<header class="app-header navbar">
  <ul class="nav navbar-nav ">
    <!-- <li class="nav-item">
      <a class="nav-link " href="#" sidebarToggler>&#9776;</a>
    </li> -->
    <li class="nav-item prodName">
      <a class="navbar-brand" href="javascript:;">FW Form Builder</a>
    </li>
    <li class="formBtn nav-item selected px-1 hidden-sm-down prsm">
      <button type="submit" class="btn btn-default appBtn" (click)= "navService.openFormPage()">
        <i class="icon-app-form"></i><div class="iconlabel">Form</div>
      </button>
    </li>
    <li class="settingsBtn nav-item px-1 hidden-sm-down prsm">
      <button type="submit" class="btn btn-default appBtn" (click)= "navService.openSettingsPage(multicolValidModal)">
        <i class="icon-app-settings"></i><div class="iconlabel">Settings</div>
      </button>
    </li>
    <!--<li class="nav-item px-1 hidden-sm-down">
      <a class="nav-link" (click)="lgModal.show();data_JSON_str=globalService.generateJSON();" href="javascript:void(0)">Show JSON</a>
    </li>-->
    <li class="saveBtn nav-item px-1 hidden-sm-down prsm" *ngIf="utilityService.appAction !== 'Inspect'">
      <button type="submit" class="btn btn-default appBtn link" (click)="displaySaveModal()">
        <i class="icon-app-save"></i><div class="iconlabel">Save {{(this.utilityService.formMode==='Form')?'Form':'Widget'}}</div>
      </button>
    </li>
    <li class="previewBtn nav-item dropdown" dropdown *ngIf="(utilityService.appAction==='Edit'|| utilityService.appAction==='Inspect')&& this.utilityService.formMode!=='Section'">
      <a class="nav-link appBtn" data-toggle="dropdown" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle>
        <i class="icon-app-preview" style="margin-left: 8px;"></i><div class="iconlabel">Preview Form</div><i class="fa fa-caret-down dropdownBtn"></i>
      </a>
      <div class="dropdown-menu " aria-labelledby="simple-dropdown">
        <!-- <div class="dropdown-header text-center"><strong>Account</strong></div> -->
        <a class="dropdown-item" href="javascript:;" (click)="onPreviewClick('EVB')"><i class="fa fa-shield"></i>Ever Bank</a>
        <a class="dropdown-item" href="javascript:;" (click)="onPreviewClick('IWC')"><i class="fa fa-lock"></i>MyTIAA</a>
        <a class="dropdown-item" href="javascript:;" (click)="onPreviewClick('PublicRedesign')"><i class="fa fa-lock"></i>Public</a>
        <a class="dropdown-item" href="javascript:;" (click)="onPreviewClick('UD')"><i class="fa fa-shield"></i>UD</a>
      </div>
    </li>
  </ul>
  <ul class="nav navbar-nav nobg rightBtn">
    <li class="updateBtn nav-item dropdown" dropdown>
      <a class="nav-link" data-toggle="dropdown" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle>
        <span class="glyphicon glyphicon-option-vertical"></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="new-dropdown">
        <!-- <div class="dropdown-header text-center"><strong>Account</strong></div> -->
        <a class="dropdown-item" href="javascript:;" (click)="updateRefId()">Update RefId</a>
      </div>
    </li>
  </ul>
  <!--<div class="hiddenBtn">
    <button (click)="globalService.showData()">Show</button>
  </div>-->
</header>
<div class="app-body">
  <side-fields *ngIf="globalService.selPage==='dragandDrop'"></side-fields>
  <side-settings *ngIf="globalService.selPage==='settings'"></side-settings>

  <!-- Main content -->
  <main class="main">
    <div class="stageContainer">
      <stage-comp></stage-comp>
    </div>
    <preview-form *ngIf="globalService.selPage==='previewForm'"></preview-form>
    <settings-page *ngIf="globalService.selPage==='settings'"></settings-page>
    <div bsModal #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">JSON data</h4>
            <button type="button" class="close" (click)="lgModal.hide()" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div [innerHTML]="data_JSON_str" style="word-wrap: break-word;"></div>
          </div>
        </div>
      </div>
    </div>
    <section-modal #secModalComp></section-modal>
    <delete-modal></delete-modal>
    <form-save-modal #formSaveModalComp></form-save-modal>
    <form-valid-modal #formValidModalComp></form-valid-modal>
    <update-refid-modal #updateRefidModalComp></update-refid-modal>
    <multicol-valid-modal #multicolValidModal></multicol-valid-modal>
  </main>
  <aside-component class="aside-menu"></aside-component>
</div>
