<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.PARAGRAPH_FIELD" class="{{constants.PARAGRAPH_FIELD}}"
                    [isConditional]="paragraphFieldModel.isConditional" [style.top.px]="paragraphFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="paragraphFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{paragraphFieldModel.pgTopIndex}}</div>

    <div  [hidden]="paragraphFieldModel.paraType === 'helptext' || paragraphFieldModel.paraType === 'tooltip'">
      <div id="{{paraId}}" class="tinyMceEditor" [tinyEditor] [selector]="paraId"  [(tinymceModel)]="paragraphFieldModel.labelText"></div>
    </div>
    <div [hidden]="paragraphFieldModel.paraType === 'simple' || paragraphFieldModel.paraType === 'alert'" class="helpTextComp">
      <ol class="editorContainer">
        <li class="col-container" #listRef *ngFor="let obj of paragraphFieldModel.textArr; let first = first; let i = index">
            <div id="{{obj.paraId + i +'label'}}" class="tinyMceEditor col" [tinyEditor] [selector]="obj.paraId + i + 'label'"  [(tinymceModel)]="obj.label"></div>
            <div id="{{obj.paraId + i +'desc'}}" class="tinyMceEditor col col-right" [tinyEditor] [selector]="obj.paraId + i + 'desc'"  [(tinymceModel)]="obj.desc"></div>
        </li>
      </ol>
    </div>
    <div *ngIf="paragraphFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
</div>
