<div class={{className}} (click)="itemClicked($event)">
    <field-controls #fc [fieldType]="constants.GROUP_FIELD" class="{{constants.GROUP_FIELD}}"
                      [isConditional]="groupFieldModel.isConditional"></field-controls>

      <!-- If widget has more than 1 pages, we need to show Page with its index value -->
      <div *ngIf="groupFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{groupFieldModel.pgTopIndex}}</div>


    <div class="ddpl"></div>
  <div class="titleContainer">
    <label class='labelField'>Group Container</label>
  </div>
  <div class="groupFields">
    <div class="groupField lockParent" [ngClass]="added1?'added':''" [dragula]='"first-bag"'>   <!-- class="multiCol" -->
        <div #widgetGroupField ></div>
        <div class="grp_pl">Drag & Drop Here</div>
    </div>
    <div *ngIf="groupFieldModel.popup || groupFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This container is hidden and will be seen in the form, after user interaction.
    </div>
  </div>
</div>
