<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.SSN_FIELD" class="{{constants.SSN_FIELD}}"
                    [isConditional]="ssnFieldModel.isConditional" [style.top.px]="ssnFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="ssnFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{ssnFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable
    [(ceModel)]="ssnFieldModel.labelText"
    (ceChange)= "ssnFieldModel.labelText=$event"
    [ceDefault]="ssnFieldModelVars.DEF_LAB_TXT"></label>
    <span class="mandSym" *ngIf="this.ssnFieldModel.required">*</span>
    <div>
        <table>
            <tr *ngIf="ssnFieldModel.numberofFields==1">
                <td>
                    <input type='text' class="form-control input-md" [style.width.px]="(ssnFieldModel.size1) ? (ssnFieldModel.size1*20) : 200" placeholder='{{ssnFieldModel.placeHolder1}}' />
                </td>
            </tr>
            <tr *ngIf="ssnFieldModel.numberofFields==3">
                <td>
                    <input type='text' class="form-control input-xsm" [style.width.px]="(ssnFieldModel.size1) ? (ssnFieldModel.size1*20) : 60" placeholder='{{ssnFieldModel.placeHolder1}}' />
                </td>
                <td>
                    <input type='text' class="form-control input-xsm" [style.width.px]="(ssnFieldModel.size2) ? (ssnFieldModel.size2*20) : 40" placeholder='{{ssnFieldModel.placeHolder2}}' />
                </td>
                <td>
                    <input type='text' class="form-control input-xsm" [style.width.px]="(ssnFieldModel.size3) ? (ssnFieldModel.size3*20) : 80" placeholder='{{ssnFieldModel.placeHolder3}}' />
                </td>
            </tr>
        </table>
    </div>
    <div *ngIf="ssnFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="ssnFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>
</div>
