<div class="asidebar checkboxfieldAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Checkbox Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="checkboxFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.LABEL_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event"/>
            <control-messages [control]="checkboxFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.UD_LABEL_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event"/>
            <control-messages [control]="checkboxFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="reviewLabelText" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event"/>
            <control-messages [control]="checkboxFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ID_DESC}}"></i>
             </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event"  />
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="checkboxFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.NAME_DESC}}"></i>
             </div>
            <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="checkboxFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
             </div>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="checkboxFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.CLASS_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
            <control-messages [control]="checkboxFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}"  />
            <control-messages [control]="checkboxFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FIELD_STYLE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>

          <div class="field regField" >
            <div>{{constants.ALIGNINLINE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ALIGNINLINE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="alignment" [checked]='fieldData.alignment' (change)="fieldData.alignment = $event.currentTarget['checked'] ? 'inline' : null" >
                  <control-messages [control]="checkboxFieldFormGrp.controls.alignment" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>


          <div class="field regField" >
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.REQUIRED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="required" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']" >
                  <control-messages [control]="checkboxFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OTHERS</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.OPTION_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.OPTION_DESC}}"></i>
            </div>
            <div class="sortable-options-wrap" [class.is-disabled]="disbleOption">
              <ol class="sortable-options ui-sortable">
                <li #listRef *ngFor="let obj of fieldData.options; let first = first; let i = index" class="ui-sortable-handle form-inline" >
                  <input type="checkbox"  name="defaultOption"  [value]="obj.selected" (change)="obj.selected = $event.currentTarget['checked']" [checked]="obj.selected" >
                  <input type="text" class="inpt form-control" [value]="obj.label" (change)="obj.label = $event.target.value;checkOptionsDuplicate(listRef);"  placeholder="Label">
                  <input type="text" class="inpt form-control" [value]="obj.value" (change)="obj.value = $event.target.value;checkOptionsDuplicate(listRef);"  placeholder="Value">
                  <a *ngIf="fieldData.options.length > 1" class="remove btn" title="Remove Element" (click)="removeRow(i)">×</a>
                  <p-accordion>
                    <p-accordionTab header="Click to add description" [selected]="(obj.desc)?true:false">
                       <textarea class="inpt" (change)="obj.desc = $event.target['value'];">{{obj.desc}}</textarea>
                    </p-accordionTab>
                  </p-accordion>
                </li>
              </ol>
              <div class="option-actions">
                <a class="btn asideBtn" (click)="addRow()">Click to add</a>
                <input class="inpt form-control inpt-xsm" min="1" oninput="validity.valid||(value='');" type="number" formControlName="rowNumber" [(ngModel)]="fieldData.rowNumber" />
                (Row Index)
              </div>
              <div *ngIf="optionValidation" class="option-error has-error">Please enter unique value!</div>
            </div>
          </div>

          <div class="field regField" >
            <div>{{constants.DATASOURCE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.DATASOURCE_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="dataSourceReference" [(ngModel)]="fieldData.dataSourceReference" (ngModelChange)="fieldData.dataSourceReference = $event; toggleOption($event)"  />
            <control-messages [control]="checkboxFieldFormGrp.controls.dataSourceReference" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.DISPLAYTYPE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.DISPLAYTYPE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="displayType"  tabindex="-1" [(ngModel)]="fieldData.displayType" (change)="fieldData.displayType = $event.target['value']" >
                <option value="smallBox">Small Box</option>
                <option value="largeBox">Large Box</option>
            </select>
            <control-messages [control]="checkboxFieldFormGrp.controls.displayType" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>


          <div class="field regField" >
            <div>Entry Limits Minimum <i class="fa fa-info-circle"
              tooltip="Limit the minimum number of selections allowed"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="minChecked" [(ngModel)]="fieldData.minChecked" (ngModelChange)="fieldData.minChecked = $event;" type="number" />
            <control-messages [control]="checkboxFieldFormGrp.controls.minChecked" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>Entry Limits Maximum  <i class="fa fa-info-circle"
              tooltip="Limit the maximum number of selections allowed"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="maxChecked" [(ngModel)]="fieldData.maxChecked" (ngModelChange)="fieldData.maxChecked = $event;" type="number"/>
            <control-messages [control]="checkboxFieldFormGrp.controls.maxChecked" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>



          <div class="field regField" >
            <div>{{constants.HELPTEXT_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.HELPTEXT_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="helpText" [(ngModel)]="fieldData.helpText" (ngModelChange)="fieldData.helpText = $event;" />
            <control-messages [control]="checkboxFieldFormGrp.controls.helpText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg" (ngModelChange)="fieldData.errmsg = $event;" />
            <control-messages [control]="checkboxFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="{{constants.ADA_DESC_PH}}"/>
            <control-messages [control]="checkboxFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>



        </div>
      </tab>

      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.DISABLED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <control-messages [control]="checkboxFieldFormGrp.controls.disabled" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)?true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages  [control]="checkboxFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <control-messages [control]="checkboxFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </tab>
    </tabset>
    </form>
  </div>
</div>
