<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Divider Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="dividerFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
      <tabset>
        <tab>
          <ng-template tabHeading>GENERAL</ng-template>
          <div class="fieldSection-scroller">
            <div class="field regField widgetOverride" >
              <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i></div>
              <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
              <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="dividerFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div class="field widgetOverride" >
              <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i></div>
              <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
              <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="dividerFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div class="field regField">
              <div>{{constants.DIVIDER_BOTTOM_MARGIN_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.DIVIDER_BOTTOM_MARGIN_DESC}}"></i></div>

              <select class="form-control inpt"  tabindex="-1" formControlName="marginBottom"  [(ngModel)]="fieldData.marginBottom" (change)="fieldData.marginBottom = $event.target['value']" >
                  <option value="pleaseSelect">Please Select</option>
                  <option value="mbs">Margin small</option>
                  <option value="mbm">Margin medium</option>
                  <option value="mblg">Margin large</option>
                  <option value="mbxlg">Margin extra large</option>
              </select>
            </div>

            <div class="field regField">
              <div>{{constants.WIDTH_TYPE_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.WIDTH_TYPE_DESC}}"></i></div>
              <select class="form-control inpt" formControlName="widthType" tabindex="-1" [(ngModel)]="fieldData.widthType">
                  <option value="">Please Select</option>
                  <option value="h_width">Half width</option>
                  <option value="f-width">Full width</option>
              </select>
            </div>
            <div class="field regField widgetOverride" >
              <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
                tooltip="{{constants.HIDE_DESC}}"></i>
              </div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                    <control-messages [control]="dividerFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>
            <div class="field widgetOverride" >
              <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                tooltip="{{constants.OVRRIDE_DESC}}"></i>
              </div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                    <control-messages [control]="dividerFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>

            <div *ngIf="!fieldData['isMultiCol']" class="field regField">
              <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
                tooltip="{{constants.DUPLICATE_DESC}}"></i>
              </div>
              <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
            </div>
          </div>
        </tab>
      </tabset>
    </form>
  </div>
</div>
