<div class="{{className}} {{(this.utilityService.formMode == 'Section')?'noDrag':''}}" (click)="itemClicked($event)">
    <field-controls [fieldType]="constants.TITLE_FIELD" class="{{constants.TITLE_FIELD}}"></field-controls>
    <div>
      <h3 class="default-text text" contenteditable placeholder="true"
        [(ceModel)]="titleModel.label_override? titleModel.label_override : titleModel.label"
        [ceDefault]="titleModelText.LABEL_PLACE_HOLDER" (ceChange)= "titleModel.label=$event"
        ></h3>
    </div>
</div>
