<aside-section-field *ngIf="fieldType==constants.SECTION" [isInsideSec]="(insideSecCls!=='')?true:false"  [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-section-field>
<aside-text-field *ngIf="fieldType==constants.TXT_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-text-field>
<aside-checkbox-field *ngIf="fieldType==constants.CHECKBOX_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-checkbox-field>
<aside-radio-field *ngIf="fieldType==constants.RADIO_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-radio-field>
<aside-select-field *ngIf="fieldType==constants.SELECT_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-select-field>
<aside-date-field *ngIf="fieldType==constants.DATE_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-date-field>
<aside-phone-field *ngIf="fieldType==constants.PHONE_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-phone-field>
<aside-header-field *ngIf="fieldType==constants.HEADER_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-header-field>
<aside-paragraph-field *ngIf="fieldType==constants.PARAGRAPH_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-paragraph-field>
<aside-button-field *ngIf="fieldType==constants.BUTTON_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-button-field>
<aside-gridtable-field *ngIf="fieldType==constants.GRIDTABLE_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-gridtable-field>
<aside-divider-field *ngIf="fieldType==constants.DIVIDER" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-divider-field>
<aside-sec-container-field *ngIf="fieldType==constants.SEC_CONTAINER" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-sec-container-field>
<aside-ssn-field *ngIf="fieldType==constants.SSN_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-ssn-field>
<aside-group-field *ngIf="fieldType==constants.GROUP_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos" [addiData]="addiData"></aside-group-field>
<aside-title-field *ngIf="fieldType==constants.TITLE_FIELD" [isInsideSec]="(insideSecCls!=='')?true:false" [(fieldData)]="this.data" [indexPos]="this.indexPos"></aside-title-field>
