{
  "name": "form-output",
  "version": "1.0.0",
  "private": true,
  "description": "Form handling code",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.3.2",
    "gulp-uglify": "^1.1.0",
    "merge-stream": "^0.1.7",
    "node.extend": "^1.1.3",
    "requirejs": "^2.1.17",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.5.0"
  },
  "dependencies": {
    "require-css": "^0.1.10"
  },
  "buildConfig": {
    "basePath": "./src/",
    "destPath": "./dist/form-output/",
    "branch": "2018-12",
    "footerJS": {
      "outputFile": "form-output-footer.js",
      "almondFile": "form-output-vendor/almond",
      "configFile": "form-output-config/form-output"
    },
    "headerJS": {
      "outputFile": "form-output-header.js",
      "basePath": "./",
      "files": ["node_modules/acorn/dist/acorn.js",
      "node_modules/after/index.js"
      ]
    }
  }
}
