<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">SSN Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="ssnFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event;"/>
            <control-messages [control]="ssnFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event;"/>
            <control-messages [control]="ssnFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
          </div>
            <input class="inpt form-control" formControlName="reviewLabelText" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event;"/>
            <control-messages [control]="ssnFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
         </div>
          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ID_DESC}}"></i>
          </div>
            <div>
              <input #inp1 class="inpt form-control" formControlName="id1" [(ngModel)]="fieldData.id1" (ngModelChange)="fieldData.id1 = $event;"/>
              <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="ssnFieldFormGrp.controls.id1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input #inp2  class="inpt form-control" formControlName="id2" [(ngModel)]="fieldData.id2" (ngModelChange)="fieldData.id2 = $event;"/>
              <control-messages  [inpRef]="inp2" [isUnique]=true uniqueType="id" *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.id2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input #inp3  class="inpt form-control" formControlName="id3" [(ngModel)]="fieldData.id3" (ngModelChange)="fieldData.id3 = $event;"/>
              <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="id" *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.id3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField widgetOverride">
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
            <input #inp4 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name1" auto-complete [(ngModel)]="fieldData.name1" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
            <control-messages [inpRef]="inp4" [isUnique]=true uniqueType="name" [control]="ssnFieldFormGrp.controls.name1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            <div *ngIf="fieldData.numberofFields==3">
              <input #inp5 [attr.disabled]="(isInsideSec)?true:null"  class="inpt form-control" formControlName="name2" auto-complete [(ngModel)]="fieldData.name2" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
              <control-messages [inpRef]="inp5" [isUnique]=true uniqueType="name"  [control]="ssnFieldFormGrp.controls.name2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input #inp6 [attr.disabled]="(isInsideSec)?true:null"  class="inpt form-control" formControlName="name3" auto-complete [(ngModel)]="fieldData.name3" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
              <control-messages [inpRef]="inp6" [isUnique]=true uniqueType="name"  [control]="ssnFieldFormGrp.controls.name3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp7 class="inpt form-control" formControlName="name1_override" auto-complete [(ngModel)]="fieldData.name1_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-messages [inpRef]="inp7" [isUnique]=true uniqueType="name" [control]="ssnFieldFormGrp.controls.name1_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            <div *ngIf="fieldData.numberofFields==3">
              <input #inp8  class="inpt form-control" formControlName="name2_override" auto-complete [(ngModel)]="fieldData.name2_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
              <control-messages [inpRef]="inp8" [isUnique]=true uniqueType="name" [control]="ssnFieldFormGrp.controls.name2_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
             <div *ngIf="fieldData.numberofFields==3">
               <input #inp9  class="inpt form-control" formControlName="name3_override" auto-complete [(ngModel)]="fieldData.name3_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
               <control-messages [inpRef]="inp9" [isUnique]=true uniqueType="name" [control]="ssnFieldFormGrp.controls.name3_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
             </div>
          </div>
          <div class="field regField" >
            <div>
              {{constants.CLASS_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.CLASS_DESC}}"></i>
            </div>
            <div>
              <input class="inpt form-control" formControlName="cssClass1" [(ngModel)]="fieldData.cssClass1" (ngModelChange)="fieldData.cssClass1 = $event;"  />
              <control-messages [control]="ssnFieldFormGrp.controls.cssClass1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input class="inpt form-control" formControlName="cssClass2" [(ngModel)]="fieldData.cssClass2" (ngModelChange)="fieldData.cssClass2 = $event;"  />
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.cssClass2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input class="inpt form-control" formControlName="cssClass3" [(ngModel)]="fieldData.cssClass3" (ngModelChange)="fieldData.cssClass3 = $event;"  />
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.cssClass3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <div>
              <input type="number" class="inpt form-control" formControlName="size1" [(ngModel)]="fieldData.size1" (ngModelChange)="fieldData.size1 = $event" />
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.size1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input type="number" class="inpt form-control" formControlName="size2" [(ngModel)]="fieldData.size2" (ngModelChange)="fieldData.size2 = $event" />
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.size2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div *ngIf="fieldData.numberofFields==3">
              <input type="number" class="inpt form-control" formControlName="size3" [(ngModel)]="fieldData.size3" (ngModelChange)="fieldData.size3 = $event" />
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.size3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.NUMBER_OF_FIELDS_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NUMBER_OF_FIELDS_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="numberofFields"  tabindex="-1" [(ngModel)]="fieldData.numberofFields" (change)="numberofFieldsChanged($event); fieldData.numberofFields = $event.target['value']" >
                <option value=1>One</option>
                <option value=3>Three</option>
            </select>
            <control-messages [control]="ssnFieldFormGrp.controls.numberofFields" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token1" auto-complete [(ngModel)]="fieldData.token1" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
            <control-messages [control]="ssnFieldFormGrp.controls.token1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            <input class="inpt form-control" formControlName="token2" auto-complete [(ngModel)]="fieldData.token2" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
            <control-messages [control]="ssnFieldFormGrp.controls.token2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            <input class="inpt form-control" formControlName="token3" auto-complete [(ngModel)]="fieldData.token3" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
            <control-messages [control]="ssnFieldFormGrp.controls.token3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FIELD_STYLE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>

          <div class="field regField" >
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REQUIRED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="required" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']">
                  <control-messages [control]="ssnFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OPTIONS</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg"/>
            <control-messages [control]="ssnFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="Ex. role='button'" />
            <control-messages [control]="ssnFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.PLACEHOLDER_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PLACEHOLDER_DESC}}"></i>
            </div>
            <div >
              <input class="inpt form-control small-or-none" formControlName="placeHolder1" [(ngModel)]="fieldData.placeHolder1" (ngModelChange)="fieldData.placeHolder1 = $event;"/>
              <control-messages [control]="ssnFieldFormGrp.controls.placeHolder1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
              <input *ngIf="fieldData.numberofFields==3" class="inpt form-control form-control-small" formControlName="placeHolder2" [(ngModel)]="fieldData.placeHolder2" (ngModelChange)="fieldData.placeHolder2 = $event;"/>
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.placeHolder2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
              <input *ngIf="fieldData.numberofFields==3" class="inpt form-control form-control-small" formControlName="placeHolder3" [(ngModel)]="fieldData.placeHolder3" (ngModelChange)="fieldData.placeHolder3 = $event;"/>
              <control-messages *ngIf="fieldData.numberofFields==3" [control]="ssnFieldFormGrp.controls.placeHolder3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DISABLED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                <control-messages [control]="ssnFieldFormGrp.controls.disabled" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                <span class="switch-label" data-off="Off" data-on="On"></span>
                <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                <control-messages  [control]="ssnFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                <span class="switch-label" data-off="Off" data-on="On"></span>
                <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                <input  class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                <control-messages  [control]="ssnFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                <span class="switch-label" data-off="Off" data-on="On"></span>
                <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </tab>
    </tabset>
    </form>
  </div>
</div>
