<ul>
  <li *ngFor="let stage of stages">
    <drag-drop #ddcomp *ngIf="stage.isShow" [isShow]="stage.isShow" class="dragDrop dragandDropSec" (onaddpage)="addPg($event)"></drag-drop>
  </li>
</ul>
<div *ngIf="globalService.selPage=='dragandDrop'" class="paginateContainer">
  <div *ngIf="pgArr.length>1">
    <ul class="paginateSubContainer">
      <li *ngFor="let pgItem of pgArr; let i = index">
        <div *ngIf="globalService.selectedIndexPgArr == i" class="breadcrumbs"></div>
        <div class="btn-group dropup">
           <button type ="button" class="btn btn-default" (click)="pageBtnClick(i)">Page {{i+1}}</button>
           <button  type ="button" onclick="return false;" class="btn btn-default optionBtn" data-toggle="dropdown">
              <span class="glyphicon glyphicon-option-vertical"></span>
           </button>
           <ul class="dropdown-menu pgBtnPopup" role="menu">
              <li (click)="deletePg(i)"><a href="javascript:;" class="deleteIcon"><i class="fa fa-trash"></i>Delete</a></li>
              <li *ngIf="this.utilityService.formMode==='Form'">
                <div class="content">
                  <input #confirmationCheckBox type="checkbox" name="defaultOption" [value]="globalService.appData[i][0].isConfirmationPage" [checked]="globalService.appData[i][0].isConfirmationPage"
                          (change)="globalService.appData[i][0].isConfirmationPage = confirmationCheckBox.checked">
                  <label class="lbl">Confirmation Page</label>
                </div>
              </li>
              <li>
                <div class="content">
                  <input #hideCheckBox type="checkbox" name="defaultOption" [value]="globalService.appData[i][0].isHidePage" [checked]="globalService.appData[i][0].isHidePage"
                          (change)="globalService.appData[i][0].isHidePage = hideCheckBox.checked">
                  <label class="lbl">Hide Page</label>
                </div>
              </li>
           </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
