<div class="asidebar buttonfieldAside gridtablefieldAside pannelAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
    <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
    <h3 class="fieldsPanel-headerText">GridTable Field Properties</h3>
    <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event" />
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event" />
          </div>

          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event" />
          </div>

          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.ID_DESC}}"></i></div>
            <input class="inpt form-control" #inp1 [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event" />
            <control-custom [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="fieldData.id" [validateArr]="this.otherValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>

          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
            <input [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" #inp2 auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-custom [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="fieldData.name" [validateArr]="this.nameValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input class="inpt form-control" #inp201 auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-custom [inpRef]="inp201" [isUnique]=true uniqueType="name" [control]="fieldData.name_override" [validateArr]="this.name_overrideValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.CLASS_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;" />
          </div>

          <div class="field regField">
            <div>{{constants.TABLE_TYPE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.TABLE_TYPE_DESC}}"></i>
            </div>
            <select class="form-control inpt" tabindex="-1" [(ngModel)]="fieldData.tableType">
                <option value="Default">Default</option>
                <option value="plansTable">Plans Table</option>
                <option value="plansTableBalance">Plans Table with Balance</option>
                <option value="IAPlansTable">IA - Plans Table</option>
                <option value="ITDPlansTable">ITD - Plans Table</option>
                <option value="RetirementPlansTable">Retirement - Plans Table</option>
            </select>
          </div>

          <!-- Show Toggle Switch for plans table balance-->
          <div class="field regField" *ngIf="fieldData.tableType == 'plansTableBalance'">
            <div>{{constants.POPULATE_PLAN_LOAN_NUMBER_PLAN_NAME}}<i class="fa fa-info-circle" tooltip="{{constants.POPULATE_PLAN_LOAN_NUMBER_PLAN_NAME_DESC}}"></i></div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" [checked]='fieldData.populatePlanLoanNumberBalance' (change)="fieldData.populatePlanLoanNumberBalance = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <!-- Show Plan number plan name textbox for plans table balance-->
         <div *ngIf="fieldData.tableType == 'plansTableBalance'  && fieldData.populatePlanLoanNumberBalance == true"> 
          <div class="field regField widgetOverride"  >
            <div>{{constants.LOAN_NUMBER_PLAN_NAME_DROPDOWN_NAME}} <i class="fa fa-info-circle" tooltip="{{constants.LOAN_NUMBER_PLAN_NAME_DROPDOWN_NAME_DESC}}"></i>
            </div>
            <input #inpLoanPlanname [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.loanNumberPlanNameDropdownName" />
            <control-custom [inpRef]="inpLoanPlanname" [control]="fieldData.loanNumberPlanNameDropdownName" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.LOAN_NUMBER_PLAN_NAME_DROPDOWN_NAME}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input class="inpt form-control" #inpLoanPlannameOvr auto-complete [(ngModel)]="fieldData.loanNumberPlanNameDropdownName_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-custom [inpRef]="inpLoanPlannameOvr" [control]="fieldData.loanNumberPlanNameDropdownName_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>
         </div>


          <div class="field regField" *ngIf=" false && fieldData.tableType == 'plansTable'">
            <div>{{constants.FILTER_CONDITIONS_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FILTER_CONDITIONS_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.filterConditions" (blur)="onFiltersChange()"  />
          </div>

          <div *ngIf="fieldData.tableType == 'plansTable' || fieldData.tableType == 'ITDPlansTable'">

            <div class="field regField widgetOverride">
              <div>{{constants.HIDE_CONTRACTS_MF}}<i class="fa fa-info-circle" tooltip="{{constants.HIDE_CONTRACTS_MF_DESC}}"></i></div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" [attr.disabled]="(isInsideSec)? true:null" type="checkbox" [checked]='fieldData.hidemf' (change)="fieldData.hidemf = $event.currentTarget['checked']">
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>
            <div class="field widgetOverride">
              <div>{{constants.HIDE_CONTRACTS_MF}} {{constants.OVRRIDE}}<i class="fa fa-info-circle" tooltip="{{constants.OVRRIDE_DESC}}"></i></div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" type="checkbox" [checked]='fieldData.hidemf_override' (change)="fieldData.hidemf_override = $event.currentTarget['checked']">
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>

            <div class="field regField widgetOverride">
              <div>{{constants.HIDE_CONTRACTS_BROK}}<i class="fa fa-info-circle" tooltip="{{constants.HIDE_CONTRACTS_BROK_DESC}}"></i></div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" [attr.disabled]="(isInsideSec)? true:null" type="checkbox" [checked]='fieldData.hidebrok' (change)="fieldData.hidebrok = $event.currentTarget['checked']">
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>
            <div class="field widgetOverride">
              <div>{{constants.HIDE_CONTRACTS_BROK}} {{constants.OVRRIDE}}<i class="fa fa-info-circle" tooltip="{{constants.OVRRIDE_DESC}}"></i></div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" type="checkbox" [checked]='fieldData.hidebrok_override' (change)="fieldData.hidebrok_override = $event.currentTarget['checked']">
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
            </div>
          </div>

          <div *ngIf="fieldData.tableType !== 'Default'">

            <!-- Start Plan Name Field -->
            <div class="field regField widgetOverride">
                <div>{{constants.PLANNAME_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.PLANNAME_DESC}}"></i>
                </div>
                <input #inpPNAME [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.planName" />
                <control-custom [inpRef]="inpPNAME" [control]="fieldData.planName" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride" >
                <div>{{constants.PLANNAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.PLANNAME_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpPNameOvr auto-complete [(ngModel)]="fieldData.planName_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpPNameOvr" [control]="fieldData.planName_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Plan Name Field -->

            <!-- Start Plan Number Field -->
              <div class="field regField widgetOverride">
                <div>{{constants.PLANNO_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.PLANNO_DESC}}"></i>
                </div>
                <input #inpPN [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.planNumber" />
                <control-custom [inpRef]="inpPN" [control]="fieldData.planNumber" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride" >
                <div>{{constants.PLANNO_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.PLANNO_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpPNOvr auto-complete [(ngModel)]="fieldData.planNumber_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpPNOvr" [control]="fieldData.planNumber_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Plan Number Field -->
            <!-- Start Sub Plan Name Field -->
            <div class="field regField widgetOverride " *ngIf="fieldData.tableType !== 'plansTableBalance'">
                <div>{{constants.SUBPLANNAME_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.SUBPLANNAME_DESC}}"></i>
                </div>
                <input #inpSPName [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.subPlanName" />
                <control-custom [inpRef]="inpSPName" [control]="fieldData.subPlanName" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride" *ngIf="fieldData.tableType !== 'plansTableBalance'" >
                <div>{{constants.SUBPLANNAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.SUBPLANNO_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpSPNameOvr auto-complete [(ngModel)]="fieldData.subPlanName_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpSPNameOvr" [control]="fieldData.subPlanName_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Sub Plan Name Field -->
            <!-- Start Sub Plan Number Field -->
              <div class="field regField widgetOverride " *ngIf="fieldData.tableType !== 'plansTableBalance'">
                <div>{{constants.SUBPLANNO_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.SUBPLANNO_DESC}}"></i>
                </div>
                <input #inpSPN [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.subPlanNumber" />
                <control-custom [inpRef]="inpSPN" [control]="fieldData.subPlanNumber" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride"  *ngIf="fieldData.tableType !== 'plansTableBalance'">
                <div>{{constants.SUBPLANNO_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.SUBPLANNO_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpSPNOvr auto-complete [(ngModel)]="fieldData.subPlanNumber_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpSPNOvr" [control]="fieldData.subPlanNumber_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Sub Plan Number Field -->
            <!-- Start Tiaa Number Field -->
              <div class="field regField widgetOverride">
                <div>{{constants.TIAANO_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.TIAANO_DESC}}"></i>
                </div>
                <input #inpTN [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.tiaaNumber" />
                <control-custom [inpRef]="inpTN" [control]="fieldData.tiaaNumber" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride" >
                <div>{{constants.TIAANO_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.TIAANO_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpTNOvr auto-complete [(ngModel)]="fieldData.tiaaNumber_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpTNOvr" [control]="fieldData.tiaaNumber_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Tiaa Number Field -->
            <!-- Start Cref Number Field -->
              <div class="field regField widgetOverride">
                <div>{{constants.CREFNO_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.CREFNO_DESC}}"></i>
                </div>
                <input #inpCN [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.crefNumber" />
                <control-custom [inpRef]="inpCN" [control]="fieldData.crefNumber" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
              <div class="field widgetOverride" >
                <div>{{constants.CREFNO_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.CREFNO_DESC}}"></i>
                </div>
                <input class="inpt form-control" #inpCNOvr auto-complete [(ngModel)]="fieldData.crefNumber_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
                <control-custom [inpRef]="inpCNOvr" [control]="fieldData.crefNumber_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
              </div>
            <!-- End Cref Number Field -->
             <!-- Start ITD Number Field -->
             <div class="field regField widgetOverride"  *ngIf="fieldData.tableType === 'ITDPlansTable'">
              <div>{{constants.ITDNO_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.ITDNO_DESC}}"></i>
              </div>
              <input #inpITD [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.itdNumber" />
              <control-custom [inpRef]="inpITD" [control]="fieldData.itdNumber" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>

            <div class="field widgetOverride"  *ngIf="fieldData.tableType === 'ITDPlansTable'">
              <div>{{constants.ITDNO_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                tooltip="{{constants.ITDNO_DESC}}"></i>
              </div>
              <input class="inpt form-control" #inpITDOvr auto-complete [(ngModel)]="fieldData.itdNumber_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
              <control-custom [inpRef]="inpITDOvr" [control]="fieldData.itdNumber_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>
          <!-- End ITD Number Field -->
          <!-- Start product code Field -->
            <div class="field regField widgetOverride " *ngIf="fieldData.tableType == 'plansTableBalance'">
              <div>{{constants.PRODUCTCODE_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.PRODUCTCODE_DESC}}"></i>
              </div>
              <input #inpPC [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.productCode" />
              <control-custom [inpRef]="inpPC" [control]="fieldData.productCode" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>
            <div class="field widgetOverride"  *ngIf="fieldData.tableType == 'plansTableBalance'">
              <div>{{constants.PRODUCTCODE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                tooltip="{{constants.PRODUCTCODE_DESC}}"></i>
              </div>
              <input class="inpt form-control" #inpPCOvr auto-complete [(ngModel)]="fieldData.productCode_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
              <control-custom [inpRef]="inpPCOvr" [control]="fieldData.productCode_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>
          <!-- End product code Field -->
          <!-- Start product code Field -->
            <div class="field regField widgetOverride " *ngIf="fieldData.tableType == 'plansTableBalance'">
              <div>{{constants.BALANCE_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.BALANCE_DESC}}"></i>
              </div>
              <input #inpBal [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" [(ngModel)]="fieldData.balance" />
              <control-custom [inpRef]="inpBal" [control]="fieldData.balance" [validateArr]="this.retTableValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>
            <div class="field widgetOverride"  *ngIf="fieldData.tableType == 'plansTableBalance'">
              <div>{{constants.BALANCE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                tooltip="{{constants.BALANCE_DESC}}"></i>
              </div>
              <input class="inpt form-control" #inpBalOvr auto-complete [(ngModel)]="fieldData.balance_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
              <control-custom [inpRef]="inpBalOvr" [control]="fieldData.balance_override" [validateArr]="this.retTable_overrideValidArr" [isSubmitted]="globalService.saveSubmitted"></control-custom>
            </div>
          <!-- End product code Field -->
            <!-- Start Min Select Field -->
              <div class="field regField widgetOverride">
                <div>{{constants.MINSELECT_TITLE}} <i class="fa fa-info-circle"
                  tooltip="{{constants.MINSELECT_DESC}}"></i>
                </div>
                <input [attr.disabled]="(isInsideSec)?true:null" min="0" oninput="validity.valid||(value=0);" class="inpt form-control" [(ngModel)]="fieldData.minSelection" type="number"
                  (blur)="minMaxChange()" />
              </div>
              <div class="field  widgetOverride">
                <div>{{constants.MINSELECT_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.MINSELECT_DESC}}"></i>
                </div>
                <input min="0" oninput="validity.valid||(value='');" class="inpt form-control" [(ngModel)]="fieldData.minSelection_override" type="number"
                   (blur)="minMaxChange()" />
              </div>
            <!-- End Min Slect Field -->
            <!-- Start Max Select Field -->
              <div class="field regField widgetOverride">
                <div>{{constants.MAXSELECT_TITLE}} <i class="fa fa-info-circle"
                  tooltip="{{constants.MAXSELECT_DESC}}"></i>
                </div>
                <input [attr.disabled]="(isInsideSec)?true:null" min="0" oninput="validity.valid||(value='');" class="inpt form-control" [(ngModel)]="fieldData.maxSelection" type="number"
                   (blur)="minMaxChange()" />
              </div>
              <div class="field widgetOverride">
                <div>{{constants.MAXSELECT_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                  tooltip="{{constants.MAXSELECT_DESC}}"></i>
                </div>
                <input min="0" oninput="validity.valid||(value='');" class="inpt form-control" [(ngModel)]="fieldData.maxSelection_override" type="number"
                      (blur)="minMaxChange()" />
              </div>
            <!-- End Max Slect Field -->
          </div>

          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>

        </div>
      </tab>
      <tab (select)="onTableTabSelect();">
        <ng-template tabHeading>TABLE</ng-template>
        <div class="fieldSection-scroller">
          <div class="field">
            <div class="jquery-accordion accordion-component">
                <div class="group"  *ngFor="let obj of fieldData.columns; let first = first; let i = index">
                <!-- <p-accordionTab  *ngFor="let obj of fieldData.columns;  let i = index" header="{{obj.colTitle}}" [selected]="i==0"> -->

                  <div class="accordion-header accordion_{{obj.rowFieldConf.refIdName}}" role="tab">
                      <span class="accordion-header-title">{{obj.colTitle}}</span>
                      <span *ngIf="fieldData.columns.length > 1" class="removeBtn">
                        <a class="remove" title="Remove Button" (click)="removeRow($event, i, obj)"><i class="fa fa-window-close" aria-hidden="true"></i></a>&nbsp;
                      </span>
                  </div>
                  <div>
                    <table>
                      <tr class="regField">
                          <td>Column Text</td>
                          <td>
                            <input class="inpt form-control inpt-sm" [(ngModel)]="obj.colTitle" (ngModelChange)="obj.colTitle = $event"  />
                          </td>
                      </tr>
                      <tr class="regField">
                          <td>Column {{constants.CLASS_TITLE}}</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.colClass" (change)="obj.colClass = $event.target['value']" >
                                <option value="" selected>Enter custom class</option>
                                <option value="txtl">Text align left</option>
                                <option value="txtr">Text align right</option>
                                <option value="txtc">Text align center</option>
                                <option value="txtn">Text Normal</option>
                                <option value="txtb">Text Bold</option>
                                <option value="txti">Text italic</option>
                                <option value="txtu">Text underline</option>
                                <option value="txtupper">Text uppercase</option>
                                <option value="txtlower">Text Lower</option>
                                <option value="shd0">BG white</option>
                                <option value="shd1">BG light gray</option>
                                <option value="shd2">BG very light gray</option>
                                <option value="shd3">BG light white</option>
                                <option value="shd4">BG light blue</option>
                              </select>
                          </td>
                      </tr>
                      <tr *ngIf="obj.colClass == ''"  class="regField">
                          <td>&nbsp;</td>
                          <td colspan="2">
                            <input class="inpt form-control inpt-sm" [(ngModel)]="obj.customColClass" (ngModelChange)="obj.customColClass = $event"  />
                          </td>
                      </tr>
                      <tr>
                          <td colspan="2"><hr style="margin:5px auto;"></td>
                      </tr>
                      <tr class="regField">
                          <td>Row Content</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.rowField" (mousedown)="rowContentMousedown($event, obj)" (change)="obj.rowField = $event.target['value'];" >
                                <option value="label">Label</option>
                                <option value="text">Textbox</option>
                                <option value="radio">Radio</option>
                                <option value="radioText">Radio + Textbox</option>
                            </select>
                          </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'radio' || obj.rowField === 'radioText'" class="regField">
                        <td colspan="2">
                          <div class="sortable-options-wrap radioGridTable" [class.is-disabled]="disbleOption">
                            <ol class="sortable-options ui-sortable">
                              <li #listRef *ngFor="let ob of obj.radioOptions; let first = first; let j = index" class="ui-sortable-handle form-inline rowContentRadioOpt" >
                                <input type="checkbox"  name="defaultOption"  [value]="ob.selected" (click)="checkSingle(i,j)" [checked]="ob.selected" >
                                <input type="text" class="inpt form-control lbl" [value]="ob.label" (change)="ob.label = $event.target.value;checkOptionsDuplicate(listRef, obj.radioOptions);"  placeholder="Label">
                                <input type="text" class="inpt form-control val" [value]="ob.value" (change)="ob.value = $event.target.value;checkOptionsDuplicate(listRef,obj.radioOptions);"  placeholder="Value">
                                <a *ngIf="obj.radioOptions.length > 1" class="remove btn" title="Remove Element" (click)="removeRadioOption(obj, j)">×</a>
                              </li>
                            </ol>
                            <div *ngIf="optionValidation" class="option-error has-error">Please enter unique value!</div>
                            <div class="option-actions">
                              <a class="btn asideBtn" (click)="addRadioOptionRow(obj.radioOptions, j)">Click to add</a>
                              <input class="inpt form-control inpt-xsm" min="1" oninput="validity.valid||(value='');" type="number" [(ngModel)]="obj.rowNumber" />
                              (Row Index)
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'radio' || obj.rowField === 'radioText'" class="regField">
                        <td>
                          Radio Align Inline
                        </td>
                        <td>
                          <input type="checkbox" [checked]='obj.radioInlineAlignment' (change)="obj.radioInlineAlignment = $event.currentTarget['checked']" />
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'label'" class="regField">
                          <td>{{constants.LABEL_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.labelText" (ngModelChange)="obj.rowFieldConf.labelText = $event" /></td>
                      </tr>

                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radio' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.ID_TITLE}}</td>
                          <td>
                            <input #inp3 class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.id" (ngModelChange)="obj.rowFieldConf.id = $event" />
                            <control-custom [inpRef]="inp3" [isUnique]=true uniqueType="id" [control]="obj.rowFieldConf.id" [validateArr]="this.otherValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                          </td>
                      </tr>

                      <tr *ngIf="obj.rowField === 'text'" class="regField widgetOverride" >
                          <td>{{constants.NAME_TITLE}}</td>
                          <td>
                              <input [attr.disabled]="(isInsideSec)?true:null" #inp4 class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.name" (ngModelChange)="obj.rowFieldConf.name = $event"
                              auto-complete
                              [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
                              <control-custom [inpRef]="inp4" [isUnique]=true uniqueType="name" [control]="obj.rowFieldConf.name" [validateArr]="this.nameValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'radio' ||obj.rowField === 'radioText'" class="regField widgetOverride" >
                          <td>Radio Name</td>
                          <td>
                              <input [attr.disabled]="(isInsideSec)?true:null" #inp401 class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.radioName" (ngModelChange)="obj.rowFieldConf.radioName = $event"
                              auto-complete
                              [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
                              <control-custom [inpRef]="inp401" [isUnique]=true uniqueType="name" [control]="obj.rowFieldConf.radioName" [validateArr]="this.nameValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'radioText'" class="regField widgetOverride" >
                          <td>Textbox Name</td>
                          <td>
                              <input [attr.disabled]="(isInsideSec)?true:null" #inp402 class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.textName" (ngModelChange)="obj.rowFieldConf.textName = $event"
                              auto-complete
                              [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
                              <control-custom [inpRef]="inp402" [isUnique]=true uniqueType="name" [control]="obj.rowFieldConf.textName" [validateArr]="this.nameValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'radioText'" class="regField widgetOverride" >
                          <td>Textbox Hide</td>
                          <td>
                              <input type="checkbox" [checked]='obj.rowFieldConf.textfieldHide' (change)="obj.rowFieldConf.textfieldHide = $event.currentTarget['checked']" />
                        </td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radio' || obj.rowField === 'radioText'" class="widgetOverride">
                          <td>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}</td>
                          <td>
                              <input #inp401 class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.name_override" (ngModelChange)="obj.rowFieldConf.name_override = $event"
                              auto-complete
                              [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
                              <control-custom [inpRef]="inp401" [control]="obj.rowFieldConf.name_override" [validateArr]="this.name_overrideValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                        </td>
                      </tr>

                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radio' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.TOKEN_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.token" (ngModelChange)="obj.rowFieldConf.token = $event"
                            auto-complete
                            [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
                           </td>
                      </tr>

                      <tr class="regField">
                          <td>CSS {{constants.CLASS_TITLE}}</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.rowFieldConf.cssClass" (change)="obj.rowFieldConf.cssClass = $event.target['value']" >
                              <option value="" >Enter custom class</option>
                                <option value="txtl">Text align left</option>
                                <option value="txtr">Text align right</option>
                                <option value="txtc">Text align center</option>
                                <option value="txtn">Text Normal</option>
                                <option value="txtb">Text Bold</option>
                                <option value="txti">Text italic</option>
                                <option value="txtu">Text underline</option>
                                <option value="txtupper">Text uppercase</option>
                                <option value="txtlower">Text Lower</option>
                                <option value="shd0">BG white</option>
                                <option value="shd1">BG light gray</option>
                                <option value="shd2">BG very light gray</option>
                                <option value="shd3">BG light white</option>
                                <option value="shd4">BG light blue</option>
                                <option value="inputPct">Textbox percentage</option>
                                <option value="inputs">Text field small</option>
                                <option value="inputAmt">Textbox Amount</option>
                              </select>
                          </td>
                      </tr>
                      <tr *ngIf="obj.rowFieldConf.cssClass == ''" class="regField">
                          <td>&nbsp;</td>
                          <td colspan="2"><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.customCssClass" (ngModelChange)="obj.rowFieldConf.customCssClass = $event"  /></td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'text' || obj.rowField==='radioText'" class="regField">
                          <td>{{constants.VALIDATION_TITLE}}</td>
                          <td><select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.rowFieldConf.validation" (change)="obj.rowFieldConf.validation = $event.target['value']" >
                              <option value="">Please Select</option>
                              <option value="nonumbervalidation">Alphabets</option>
                              <option value="alphaapostrophe">Alphabets and Apostrophe</option>
                              <option value="alphahyphen">Alphabets and Hyphen</option>
                              <option value="alphanumeric">Alphabets and Numbers</option>
                              <option value="alphasplexp">Alphabets and Space With Special Char Except ! % ( ) + = ˜ ` “ ?</option>
                              <option value="alphaaposperiod">Alphabets, Apostrophe and Period</option>
                              <option value="alphaaposperiod">Alphabets, Hyphen and Space</option>
                              <option value="alphanumericapostrophe">Alphabets, Numbers and Apostrophe</option>
                              <option value="alphanumerichyphen">Alphabets, Numbers and Hyphen</option>
                              <option value="alphanumericsplexp">Alphabets, Numbers With Special Char Except ! % ( ) + = ˜ ` “ ?</option>
                              <option value="currencyvalidation">Currency</option>
                              <option value="decimalvalidation">Decimal</option>
                              <option value="emailvalidation">Email</option>
                              <option value="numbervalidation">Numbers</option>
                          </select></td>
                      </tr>

                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.MAXCHAR_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.maxChars" (ngModelChange)="obj.rowFieldConf.maxChars = $event" oninput="validity.valid||(value='');" type="number" min=0 /></td>
                      </tr>

                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.MINCHAR_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.minChars"
                            oninput="validity.valid||(value='');" type="number" (ngModelChange)="obj.rowFieldConf.minChars = $event"  min=0 /></td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.MAXVAL_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.maxVal"
                            oninput="validity.valid||(value='');" type="number" (ngModelChange)="obj.rowFieldConf.maxVal = $event"  min=0 /></td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.MINVAL_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.minVal"
                            oninput="validity.valid||(value='');" type="number" (ngModelChange)="obj.rowFieldConf.minVal = $event"  min=0 /></td>
                      </tr>
                      <tr *ngIf="obj.rowField === 'text' || obj.rowField === 'radioText'" class="regField">
                          <td>{{constants.PLACEHOLDER_TITLE}}</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.rowFieldConf.placeholder" (ngModelChange)="obj.rowFieldConf.placeholder = $event" /></td>
                      </tr>

                    </table>
                  </div>
                </div>
            </div>
            <div class="option-actions"><a class="btn asideBtn" (click)="addColumn()">Add Column +</a></div>
        </div>


        <div class="field regField" >
          <div>Show or hide Auto serial No. in table<i class="fa fa-info-circle"
             tooltip="show or hide s.no#"></i>
          </div>
          <label class="switch switch-text switch-pill switch-success switch-sm">
                <input class="switch-input" type="checkbox" [checked]='fieldData.tableRowAutoNumbering' (change)="fieldData.tableRowAutoNumbering = $event.currentTarget['checked']" >
                <span class="switch-label" data-off="Off" data-on="On"></span>
                <span class="switch-handle"></span>
          </label>
        </div>
        <div class="field regField" >
            <div>Minimum No. of Rows<i class="fa fa-info-circle" tooltip="Show Minimum no. of rows by default"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.minRows"
            oninput="validity.valid||(value='1');" onblur="value =='' ? value='1': value"
            (ngModelChange)="fieldData.minRows = $event;" type="number" min="1" max="10" />
          </div>

          <div class="field regField" >
            <div>Maximum No. of Rows<i class="fa fa-info-circle" tooltip="Limit Maximum no. of rows, Enter number in between of ({{fieldData.minRows}} to 20)"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.maxRows"
            oninput="validity.valid||(value='1');"
            (ngModelChange)="fieldData.maxRows = $event;" type="number" min="{{fieldData.minRows}}" max="20" />
          </div>

          <div class="field regField" >
            <div>No.of Rows validation <i class="fa fa-info-circle" tooltip="Enter No.of Rows should be valid by default"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.noOfRowValidation"
            oninput="validity.valid||(value='1');" onblur="value =='' ? value='1': value"
            (ngModelChange)="fieldData.noOfRowValidation = $event;" type="number" min="1" max="10" />
          </div>

        </div>
      </tab>

      <tab>
        <ng-template tabHeading>OTHERS</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DISABLED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle" tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField" >
            <div>{{constants.HELPTEXT_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.HELPTEXT_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.helpText" (ngModelChange)="fieldData.helpText = $event;" />
          </div>

          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input #inp5 class="inpt form-control" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="{{constants.ADA_DESC_PH}}" />
            <control-custom [inpRef]="inp5" [control]="fieldData.adaAttrs" [validateArr]="this.adaValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
</div>
