<div class="asidebar dateFieldAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Date Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="dateFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ID_DESC}}"></i>
          </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event"  />
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="dateFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.UD_LABEL_DESC}}"></i>
           </div>
            <input  class="inpt form-control" formControlName="udLabelText"  [(ngModel)]="fieldData.udLabelText"/>
            <control-messages  [control]="dateFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
           </div>
            <input  class="inpt form-control" formControlName="reviewLabelText"  [(ngModel)]="fieldData.reviewLabelText"/>
            <control-messages  [control]="dateFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.NAME_DESC}}"></i>
          </div>
            <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="dateFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
            tooltip="{{constants.OVRRIDE_DESC}}"></i>
          </div>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="dateFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.CLASS_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
            <control-messages [control]="dateFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}"  />
            <control-messages [control]="dateFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.VALIDATION_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.VALIDATION_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="selectedValidation"  tabindex="-1" [(ngModel)]="fieldData.selectedValidation" (change)="fieldData.selectedValidation = $event.target['value']" >
                <option value="pleaseSelect">Please Select</option>
                <option value="onlyFutureDate">Future Date Only</option>
                <option value="onlyPreviousDate">Previous Date Only</option>
                <option value="todayAndFutureDate">Today and Future Date</option>
                <option value="todayAndPrevDate">Today and Previous Date</option>
            </select>
            <control-messages [control]="dateFieldFormGrp.controls.selectedValidation" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg" />
            <control-messages [control]="dateFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.FIELD_STYLE_DESC}}"></i></div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>

          <div class="field regField" >
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.REQUIRED_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" formControlName="required" type="checkbox" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']" >
                  <control-messages [control]="dateFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField">
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <input type="number" min=0 class="inpt form-control" formControlName="size" [(ngModel)]="fieldData.size" (ngModelChange)="fieldData.size = $event" />
            <control-messages [control]="dateFieldFormGrp.controls.size" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OTHERS</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="Ex. role='button'" />
            <control-messages [control]="dateFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.PLACEHOLDER_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PLACEHOLDER_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="placeHolder" [(ngModel)]="fieldData.placeHolder" (ngModelChange)="fieldData.placeHolder = $event;"/>
            <control-messages [control]="dateFieldFormGrp.controls.placeHolder" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>Date Format <i class="fa fa-info-circle"
              tooltip="Select date format."></i>
            </div>
            <select class="form-control inpt" formControlName="dateFormat"  tabindex="-1" [(ngModel)]="fieldData.dateFormat" (change)="fieldData.dateFormat = $event.target['value']" >
                <option value="mm-dd-yyyy">MM/DD/YYYY</option>
                <option value="dd-mm-yyyy">DD/MM/YYYY</option>
                <option value="yyyy-mm-dd">YYYY/MM/DD</option>
                <option value="mm-yyyy">MM/YYYY</option>
            </select>
            <control-messages [control]="dateFieldFormGrp.controls.dateFormat" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>Default Date <i class="fa fa-info-circle"
              tooltip="Select default date."></i>
            </div>
            <select class="form-control inpt" formControlName="defaultDateDD"  tabindex="-1" [(ngModel)]="fieldData.defaultDateDD" (change)="onDefaultDateDropDownChange($event.target['value'])" >
                <option value="none">None</option>
                <option value="current">Current</option>
                <option value="custom">Custom</option>
            </select>
            <control-messages [control]="dateFieldFormGrp.controls.defaultDateDD" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField"  *ngIf="fieldData.defaultDateDD == 'custom'">
            <div>Select Date <i class="fa fa-info-circle"
              tooltip="Select default date."></i>
            </div>
            <!--<input type="date" class="inpt form-control" [(ngModel)]="fieldData.defaultDate" (ngModelChange)="fieldData.defaultDate = $event"  />-->
            <p-calendar [(ngModel)]="fieldData.defaultDate" formControlName="defaultDate" dateFormat="mm-dd-yy" showIcon="true"></p-calendar>
            <control-messages [control]="dateFieldFormGrp.controls.defaultDate" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.DISABLED_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <control-messages [control]="dateFieldFormGrp.controls.disabled" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages [control]="dateFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <control-messages [control]="dateFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </tab>
    </tabset>
  </form>
  </div>
</div>
