<div class={{className}} (click)="itemClicked($event)" >
  <field-controls  [fieldType]="constants.SEC_CONTAINER" class="{{constants.SEC_CONTAINER}}"
                  [isConditional]="secContainerModel.isConditional"></field-controls>
  <div class="secOuter">
    <div #widgetSecContainer ></div>
  </div>
  <div class="AppOverlay"></div>
  <div *ngIf="secContainerModel.hidefield" class="hidden-field-warning" >
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
  </div>
</div>
