<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">{{fieldData.type === constants.TXT_FIELD ? 'Text Field' : 'Text Area'}} Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="textFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event;"/>
            <control-messages [control]="textFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event;"/>
            <control-messages [control]="textFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="reviewLabelText" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event;"/>
            <control-messages [control]="textFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ID_DESC}}"></i>
            </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event;"/>
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="textFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField widgetOverride">
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>

               <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
               <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="textFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>

            <!-- <input class="inpt form-control" [(ngModel)]="fieldData.name" (ngModelChange)="fieldData.name = $event;"/> -->
          </div>
          <div class="field widgetOverride">
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
               <input #inp3  class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
               <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="textFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.CLASS_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;" />
            <control-messages [control]="textFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField widgetOverride">
            <div>{{constants.DEF_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DEF_DESC}}"></i>
            </div>
            <input class="inpt form-control" [attr.disabled]="(isInsideSec)?true:null" formControlName="defaultText" [(ngModel)]="fieldData.defaultText" (ngModelChange)="fieldData.defaultText = $event;" />
            <control-messages [control]="textFieldFormGrp.controls.defaultText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field widgetOverride">
            <div>{{constants.DEF_TITLE}} {{constants.OVRRIDE}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
               <input #inp3  class="inpt form-control" formControlName="defaultText_override" auto-complete [(ngModel)]="fieldData.defaultText_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
               <control-messages [control]="textFieldFormGrp.controls.defaultText_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control lgWidth" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
            <control-messages [control]="textFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" *ngIf="fieldData['type'] != constants.TXT_AREA_FIELD">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FIELD_STYLE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>

          <div class="field regField">
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REQUIRED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="required" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']">
                  <control-messages [control]="textFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField">
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OPTIONS</ng-template>
        <div class="fieldSection-scroller">
          <div *ngIf="fieldData['type'] == constants.TXT_AREA_FIELD" class="field regField">
            <div>{{constants.LINES_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.LINES_REQ_DESC}}"></i>
            </div>
            <input type="number" formControlName="lines" min=5 oninput="validity.valid||(value='');" class="inpt form-control" [(ngModel)]="fieldData.lines" (ngModelChange)="fieldData.lines = $event" />
            <control-messages [control]="textFieldFormGrp.controls.lines" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <input type="number" class="inpt form-control" formControlName="size" [(ngModel)]="fieldData.size" (ngModelChange)="fieldData.size = $event" />
            <control-messages [control]="textFieldFormGrp.controls.size" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" *ngIf="fieldData['type'] != constants.TXT_AREA_FIELD">
            <div>{{constants.ICON_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ICON_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="iconType"  tabindex="-1" [(ngModel)]="fieldData.iconType">
                <option value="">Please Select</option>
                <option value="inputAmt">Amount</option>
                <option value="inputPct">Percentage</option>
            </select>
            <control-messages [control]="textFieldFormGrp.controls.iconType" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.VALIDATION_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.VALIDATION_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="selectedValidation"  tabindex="-1" [(ngModel)]="fieldData.selectedValidation" (change)="fieldData.selectedValidation = $event.target['value']" >
                <option value="pleaseSelect">Please Select</option>
                <option value="nonumbervalidation">Alphabets</option>
                <option value="alphaapostrophe">Alphabets and Apostrophe</option>
                <option value="alphahyphen">Alphabets and Hyphen</option>
                <option value="alphanumeric">Alphabets and Numbers</option>
                <option value="alphasplexp">Alphabets and Space With Special Char Except ! % ( ) + = ˜ ` “ ?</option>
                <option value="alphaaposperiod">Alphabets, Apostrophe and Period</option>
                <option value="alphaaposperiod">Alphabets, Hyphen and Space</option>
                <option value="alphanumericapostrophe">Alphabets, Numbers and Apostrophe</option>
                <option value="alphanumerichyphen">Alphabets, Numbers and Hyphen</option>
                <option value="alphanumericsplexp">Alphabets, Numbers With Special Char Except ! % ( ) + = ˜ ` “ ?</option>
                <option value="currencyvalidation">Currency</option>
                <option value="decimalvalidation">Decimal</option>
                <option value="datevalidation">Date only (MM/DD/YYYY)</option>
                <option value="emailvalidation">Email</option>
                <option value="numbervalidation">Numbers</option>
            </select>
            <control-messages [control]="textFieldFormGrp.controls.selectedValidation" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg" />
            <control-messages [control]="textFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.MAXCHAR_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.MAXCHAR_DESC}}"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="maxChars" [(ngModel)]="fieldData.maxChars" (ngModelChange)="fieldData.maxChars = $event;" type="number"/>
          </div>
          <div class="field regField">
            <div>{{constants.MINCHAR_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.MINCHAR_DESC}}"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="minChars" [(ngModel)]="fieldData.minChars" (ngModelChange)="fieldData.minChars = $event;" type="number" />
          </div>

          <div class="field regField">
            <div>{{constants.MAXVAL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.MAXVAL_DESC}}"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="maxVal" [(ngModel)]="fieldData.maxVal" (ngModelChange)="fieldData.maxVal = $event;" type="number"/>
          </div>
          <div class="field regField">
            <div>{{constants.MINVAL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.MINVAL_DESC}}"></i>
            </div>
            <input min=0 oninput="validity.valid||(value='');" class="inpt form-control" formControlName="minVal" [(ngModel)]="fieldData.minVal" (ngModelChange)="fieldData.minVal = $event;" type="number" />
          </div>
          <div class="field regField">
            <div>{{constants.HELPTEXT_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HELPTEXT_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="helpText" [(ngModel)]="fieldData.helpText" (ngModelChange)="fieldData.helpText = $event;" />
          </div>
          <div class="field regField">
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="{{constants.ADA_DESC_PH}}" />
            <control-messages [control]="textFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.PLACEHOLDER_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PLACEHOLDER_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="placeHolder" [(ngModel)]="fieldData.placeHolder" (ngModelChange)="fieldData.placeHolder = $event;"/>
            <control-messages [control]="textFieldFormGrp.controls.placeHolder" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DISABLED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField widgetOverride">
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField" *ngIf="fieldData['type'] != constants.TXT_AREA_FIELD">
            <div>{{constants.HIDDEN_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDDEN_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" formControlName="hiddenfield" type="checkbox" [checked]='fieldData.hiddenfield' (change)="fieldData.hiddenfield = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="fieldData.hiddenfield==true">
            <div class="field regField" >
              <div>{{constants.DATASOURCE_TITLE}} <i class="fa fa-info-circle"
                tooltip="{{constants.DATASOURCE_DESC}}"></i>
              </div>
              <input class="inpt form-control" formControlName="dataSourceReference" [(ngModel)]="fieldData.dataSourceReference" (ngModelChange)="fieldData.dataSourceReference = $event;" (blur)="dataSrcFilterChange()"  />
              <control-messages [control]="textFieldFormGrp.controls.dataSourceReference" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
            <div class="field regField" >
              <div>{{constants.FILTER_CONDITIONS_TITLE}} <i class="fa fa-info-circle"
                tooltip="{{constants.FILTER_CONDITIONS_DESC}}"></i>
              </div>
              <input class="inpt form-control" formControlName="filterConditions" [(ngModel)]="fieldData.filterConditions" (ngModelChange)="fieldData.filterConditions=$event;" (blur)="dataSrcFilterChange()"  />
              <control-messages [control]="textFieldFormGrp.controls.filterConditions" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
        </div>
      </tab>
    </tabset>
</form>
  </div>
</div>
