<!-- Form Attributes section starts here -->
<div *ngIf="globalService.selSettings==='attributes'"> 
    <div class="conditions condition-detail form-attributes">
        <div class="condtionContainer">
          <div class="title">Form Attributes</div>
          <form [formGroup]="attributesForm" >
            <table>
              <tr class="newLabel">
                  <td colspan="2" class="text-center">
                      Form Properties
                  </td>
              </tr>
                <tr>
                  <td class="attr-label">Form Title</td>
                  <td>
                      <input class="inpt form-control" type="text" formControlName="FormTitle" [(ngModel)]="formAttr.FormTitle" />
                      <control-messages [control]="attributesForm.controls.FormTitle" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Form Id</td>
                  <td>
                      <input class="inpt form-control" formControlName="FormId" [(ngModel)]="formAttr.FormId" />
                      <control-messages [control]="attributesForm.controls.FormId" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Form Name</td>
                  <td>
                      <input class="inpt form-control" formControlName="FormName" [(ngModel)]="formAttr.FormName" />
                      <control-messages [control]="attributesForm.controls.FormName" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Form Action</td>
                  <td>
                      <input class="inpt form-control" formControlName="FormAction" [(ngModel)]="formAttr.FormAction" />
                      <control-messages [control]="attributesForm.controls.FormAction" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Form Method Type</td>
                  <td>
                      <select class="inpt form-control" formControlName="FormMethodType" [(ngModel)]="formAttr.FormMethodType" >
                         <option value="get">Get</option>
                         <option value="post">Post</option>
                      </select>
                      <control-messages [control]="attributesForm.controls.FormMethodType" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Make all fields required?</td>
                  <td>
                      <select class="inpt form-control" formControlName="FormFieldRequired" [(ngModel)]="formAttr.FormFieldRequired">
                         <option value="yes">Yes</option>
                         <option value="no">No</option>
                      </select>
                      <control-messages [control]="attributesForm.controls.FormFieldRequired" [isSubmitted]="isFormAttrSubmitted"></control-messages>
                  </td>
                </tr>
                <tr class="newLabel">
                    <td colspan="2" class="text-center">
                        Meta Properties
                    </td>
                </tr>
                <tr>
                  <td class="attr-label">Archive</td>
                  <td>
                    <select class="inpt form-control" formControlName="Archive" [(ngModel)]="formAttr.Archive">
                       <option value="yes">Yes</option>
                       <option value="no">No</option>
                    </select>
                    <control-messages [control]="attributesForm.controls.Archive" [isSubmitted]="Archive"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">DCRS</td>
                  <td>
                    <select class="inpt form-control" formControlName="DCRS" [(ngModel)]="formAttr.DCRS">
                       <option value="yes">Yes</option>
                       <option value="no">No</option>
                    </select>
                    <control-messages [control]="attributesForm.controls.DCRS" [isSubmitted]="DCRS"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Service Name</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataServiceName" [(ngModel)]="formAttr.MetadataServiceName">{{MetadataServiceName}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataServiceName" [isSubmitted]="MetadataServiceName"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Roles</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataRoles" [(ngModel)]="formAttr.MetadataRoles">{{MetadataRoles}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataRoles" [isSubmitted]="MetadataRoles"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Resource</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataFormResource" [(ngModel)]="formAttr.MetadataFormResource">{{MetadataFormResource}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataFormResource" [isSubmitted]="MetadataFormResource"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Description</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataDescription" [(ngModel)]="formAttr.MetadataDescription">{{MetadataDescription}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataDescription" [isSubmitted]="MetadataDescription"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Portal Doc Description</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataPortalDocDesc" [(ngModel)]="formAttr.MetadataPortalDocDesc">{{MetadataPortalDocDesc}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataPortalDocDesc" [isSubmitted]="MetadataPortalDocDesc"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Document Code</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataDocCode" [(ngModel)]="formAttr.MetadataDocCode">{{MetadataDocCode}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataDocCode" [isSubmitted]="MetadataDocCode"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Document Type Id</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="DocumentTypeId" [(ngModel)]="formAttr.DocumentTypeId">{{DocumentTypeId}}</textarea>
                      <control-messages [control]="attributesForm.controls.DocumentTypeId" [isSubmitted]="DocumentTypeId"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Product and Service</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataProductAndService" [(ngModel)]="formAttr.MetadataProductAndService">{{MetadataProductAndService}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataProductAndService" [isSubmitted]="MetadataProductAndService"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Print Fields to Remove</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataPrintFieldsToRemove" [(ngModel)]="formAttr.MetadataPrintFieldsToRemove">{{MetadataPrintFieldsToRemove}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataPrintFieldsToRemove" [isSubmitted]="MetadataPrintFieldsToRemove"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Mail Fields to Remove</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataMailFieldsToRemove" [(ngModel)]="formAttr.MetadataMailFieldsToRemove">{{MetadataMailFieldsToRemove}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataMailFieldsToRemove" [isSubmitted]="MetadataMailFieldsToRemove"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">EDeliver Fields to Remove</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataEDeliverFieldsToRemove" [(ngModel)]="formAttr.MetadataEDeliverFieldsToRemove">{{MetadataEDeliverFieldsToRemove}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataEDeliverFieldsToRemove" [isSubmitted]="MetadataEDeliverFieldsToRemove"></control-messages>
                  </td>
                </tr>
                <tr>
                  <td class="attr-label">Confirmation Text</td>
                  <td>
                      <textarea class="inpt form-control" formControlName="MetadataConfirmationTxt" [(ngModel)]="formAttr.MetadataConfirmationTxt">{{MetadataConfirmationTxt}}</textarea>
                      <control-messages [control]="attributesForm.controls.MetadataConfirmationTxt" [isSubmitted]="MetadataConfirmationTxt"></control-messages>
                  </td>
                </tr>
            </table>
            <div class="text-right"><button type="submit" (click)="saveFormAttr()" class="btn btn-primary" >Save</button></div>
             </form>
        </div>
    </div>
</div>
<!-- Form Attributes section ends here -->
