<div class="container-fluid wrapper settings-page">
  <!-- Conditions section starts here -->
  <div *ngIf="globalService.selSettings==='conditions'">
    <div class="conditions condition-home" *ngIf="showConditionHome">
      <div class="addCondition" *ngIf="utilityService.appAction !== 'Inspect'">
          <button class="btn btn-primary" (click)="addNewCondition();">Add New Condition</button>
      </div>
      <table *ngIf="conditions.length == 0">
        <tr>
            <td class="text-center">No conditions available</td>
        </tr>
      </table>
      <table *ngIf="conditions.length > 0">
        <tr>
            <th colspan="2" *ngIf="utilityService.appAction !== 'Inspect'">Actions</th>
            <th>IF Field</th>
            <th>State</th>
            <th>Field / Value</th>
            <th>Do</th>
        </tr>
        <ng-template ngFor let-rule [ngForOf]="conditions" let-ruleIndex="index">
            <tr>
                <td class="actions" *ngIf="utilityService.appAction !== 'Inspect'">
                    <a href="javascript:;" title="Edit" (click)="editCondition(ruleIndex);"><span class="fa fa-pencil-square-o" aria-hidden="true"></span></a>
                </td>
                <td class="actions" *ngIf="utilityService.appAction !== 'Inspect'">
                    <a href="javascript:;" title="Delete" (click)="deleteCondition(ruleIndex);"><span class="fa fa-times" aria-hidden="true"></span></a>
                </td>
                <td><span>{{rule.condIf}}</span></td>
                <td><span>{{rule.condState}}</span></td>
                <td><span>{{(rule.value)?rule.value:""}} {{(rule.sourceRegex)?'Source Regex: '+rule.sourceRegex:""}}</span></td>
                <td>
                    <ng-template ngFor let-do [ngForOf]="rule.condDo" let-doIndex="index">
                      <div>
                        <span class="txtb">{{do.dostate}}</span><br />
                        <ng-template ngFor let-doitem [ngForOf]="do.dofield" let-doitemIndex="index">
                          <span>{{doitem.name}} </span>
                        </ng-template>
                        <span class="txtb">{{(do.targetRegex)?'Target Regex: '+do.targetRegex:''}}</span><br />
                      </div>
                    </ng-template>
                </td>
            </tr>
        </ng-template>
      </table>
    </div>
    <div class="conditions condition-detail" *ngIf="showConditionDetail">
      <div class="back-icon">
          <i class="fa fa-chevron-left" aria-hidden="true" (click)="showSection('showConditionHome')"></i>
      </div>
      <div class="condtionContainer">
          <div class="title">Add / Edit Condition</div>
          <div role="alert" class="alert alert-danger" *ngIf="showValidation">
              Please fill all the fields
          </div>
          <div class="condition-if">
            <table>
                <tr>
                    <td class="cond-label">IF</td>
                    <td>
                        <select class='form-control conditionIfSelect' [class.highlight]="showValidation && !conditionData.condIf" [(ngModel)]='conditionData.condIf' (change)="onIfidChange($event.target)" required>
                            <option  *ngFor="let option of this.formJsonIf" value="{{option.name}}">
                              {{option.componentName}} {{(option.name)?'- '+option.name:''}}
                            </option>
                        </select>
                    </td>
                </tr>
                <tr *ngIf="conditionData.condIf">
                    <td class="cond-label">STATE</td>
                    <td>
                        <select class='form-control' [class.highlight]="showValidation && !conditionData.condState" [(ngModel)]='conditionData.condState' (change)="onIfStateChange($event.target['value'])">
                            <option *ngFor="let item of constants.cond | conditionFilter:conditionData.fieldType" value="{{item.value}}">
                              {{item.label}}
                            </option>
                        </select>
                    </td>
                </tr>
                <tr *ngIf="conditionData.condIf && conditionData.condState && conditionData.showTarget && conditionData.condState!=='change'">
                    <td class="cond-label">VALUE</td>
                    <td>
                      <select class='form-control' [class.highlight]="showValidation && (!conditionData.value || !conditionData.sourceRegex)"  [(ngModel)]='conditionData.value' (change)="onIfvalueChange($event.target)">
                          <option  *ngFor="let option of valueArray" value="{{option.value}}">
                            {{option.label}}
                          </option>
                      </select>
                    </td>
                </tr>
                <tr *ngIf="conditionData.condIf && conditionData.condState && conditionData.showTarget && conditionData.fieldType === 'selectfield'">
                    <td class="cond-label">REGEX</td>
                    <td>
                      <input class='form-control' [class.highlight]="showValidation && !conditionData.value" [(ngModel)]='conditionData.sourceRegex' />
                    </td>
                </tr>
            </table>
        </div>
        <div class="condition-do">
          <table  *ngFor="let doitem of conditionData.condDo; let d = index;">
              <tr>
                  <td class="cond-label">DO</td>
                  <td>
                      <select class='form-control' [class.highlight]="showValidation && !doitem.dostate" [(ngModel)]='doitem.dostate'>
                          <option *ngFor="let item of constants.conditionDo" value="{{item.value}}">
                            {{item.label}}
                          </option>
                      </select>
                  </td>
                  <td rowspan="2" *ngIf="conditionData.condDo.length > 1">
                      <button class="btn btn-primary" (click)="deleteDo(d)"><span class="fa fa-times" aria-hidden="true"></span></button>
                  </td>
              </tr>
              <tr  *ngIf="conditionData.condIf && doitem.dostate">
                  <td class="cond-label">FIELD</td>
                  <td>
                    <p-multiSelect defaultLabel="Select Field(s)"
                     [displaySelectedLabel]="false" [options]="doFieldMultipleSelectionArray" [class.highlight]="showValidation && doitem.dofield.length < 1"  [(ngModel)]='doitem.dofield' required></p-multiSelect>
                     <ng-template ngFor let-dofielditem [ngForOf]="doitem.dofield" let-dofielditemIndex="index">
                       <br /><span>{{dofielditem.componentName}} - {{dofielditem.name}}</span>
                     </ng-template>
                  </td>
              </tr>
              <tr  *ngIf="conditionData.condIf && doitem.dostate && ckeckForDDTextField() > 0">
                  <td class="cond-label">REGEX</td>
                  <td>
                      <input class='form-control' [(ngModel)]='doitem.targetRegex' />
                  </td>
              </tr>
          </table>
        </div>
        <button class="btn btn-primary" (click)="addDo()"><span class="fa fa-plus" aria-hidden="true"></span> Add Do</button>
        <div class="text-right"><button class="btn btn-primary" (click)="saveCondition()">Save</button></div>
      </div>
    </div>
  </div>
  <!-- Conditions section ends here -->
  <form-attr-page ></form-attr-page>
  <!-- Form Success section starts here -->
  <div *ngIf="globalService.selSettings==='success'">
      Form Success Section
  </div>
  <!-- Form Success section ends here -->
</div>
