<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.PHONE_FIELD" class="{{constants.PHONE_FIELD}}"
                    [isConditional]="phoneFieldModel.isConditional" [style.top.px]="phoneFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="phoneFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{phoneFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="phoneFieldModel.labelText"
    (ceChange)= "phoneFieldModel.labelText=$event"
    [ceDefault]="phoneFieldModelVars.DEF_LAB_TXT"></label>
    <span class="mandSym" *ngIf="this.phoneFieldModel.required">*</span>
    <div>
        <input type='text' class="form-control" [style.width.px]="(phoneFieldModel.size) ? (phoneFieldModel.size*20) : 200" placeholder='{{phoneFieldModel.placeHolder}}'/>
    </div>
    <div class="hidden-field-warning" *ngIf="phoneFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>
    <div *ngIf="phoneFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
</div>
