{
  "name": "FW-Form-Builder",
  "version": "18.12.14",
  "description": "Create Form fields dynamically",
  "author": "",
  "url": "https://www.tiaa.org",
  "copyright": "Copyright 2017 TIAA",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod --output-hashing none && gulp"
  },
  "buildConfig": {
    "branch": "2018-12",
    "destPath": "./dist/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.4.1",
    "dragula": "^3.7.2",
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-json-modify": "^1.0.2",
    "gulp-prompt": "^0.2.0",
    "moment": "2.17.1",
    "ng2-auto-complete": "^0.12.0",
    "ng2-dragula": "^1.3.0",
    "ngx-bootstrap": "^2.0.0-beta.8",
    "primeng": "^4.0.3",
    "rxjs": "^5.5.2",
    "tinymce": "^4.5.6",
    "ts-helpers": "1.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
