<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.DATE_FIELD" class="{{constants.DATE_FIELD}}"
                    [isConditional]="dateFieldModel.isConditional" [style.top.px]="dateFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="dateFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{dateFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="dateFieldModel.labelText"
    (ceChange)= "dateFieldModel.labelText=$event"
    [ceDefault]="dateFieldModelVars.DEF_LAB_TXT"></label>
    <span class="mandSym" *ngIf="this.dateFieldModel.required">*</span>
    <div>
        <p-calendar [(ngModel)]="dateFieldModel.defaultDate" placeholder='{{dateFieldModel.placeHolder}}' dateFormat="mm-dd-yy" showIcon="true" [inputStyle]="{'width':((dateFieldModel.size) ? (dateFieldModel.size*20) : 200)+'px'}"></p-calendar>
    </div>
    <div class="hidden-field-warning" *ngIf="this.dateFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>
</div>
