<div class="asidebar buttonfieldAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Button Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div class="jquery-accordion accordion-component">
                <div class="group"  *ngFor="let obj of fieldData.buttons; let first = first; let i = index">
                  <div class="accordion-header accordion_{{obj.buttonRefId}}" role="tab">
                      <span class="accordion-header-title">{{obj.label}}</span>
                      <span *ngIf="fieldData.buttons.length > 1" class="removeBtn">
                        <a class="remove" title="Remove Button" (click)="removeRow(i)"><i class="fa fa-window-close" aria-hidden="true"></i></a>&nbsp;
                      </span>
                  </div>
                  <div>
                    <table>
                      <tr>
                          <td>{{constants.ID_TITLE}}</td>
                          <td>
                            <input #inp1 class="inpt form-control inpt-sm" [(ngModel)]="obj.id" (ngModelChange)="obj.id = $event"  />
                            <control-custom [inpRef]="inp1" [control]="obj.id"  [isUnique]=true uniqueType="id" [validateArr]="this.otherValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.NAME_TITLE}}</td>
                          <td><!-- <input class="inpt form-control inpt-sm" [(ngModel)]="obj.name" (ngModelChange)="obj.name = $event"  /> -->
                            <input #inp2 class="inpt form-control  inpt-sm " auto-complete [(ngModel)]="obj.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
                            <control-custom [inpRef]="inp2" [control]="obj.name" [isUnique]=true uniqueType="name" [validateArr]="this.nameValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.CLASS_TITLE}}</td>
                          <td>
                            <input #inpCls class="inpt form-control inpt-sm " [(ngModel)]="obj.cssClass" />
                            <control-custom [inpRef]="inpCls" [control]="obj.cssClass" [validateArr]="this.otherValidArray"  [isSubmitted]="globalService.saveSubmitted"></control-custom>
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.ADA_TITLE}}</td>
                          <td>
                            <input #inp3 class="inpt form-control inpt-sm" placeholder="Ex. role='button'" [(ngModel)]="obj.adaAttrs" (ngModelChange)="obj.adaAttrs = $event"  />
                            <control-custom [inpRef]="inp3" [control]="obj.adaAttrs" [validateArr]="this.adaValidArray" [isSubmitted]="globalService.saveSubmitted"></control-custom>
                          </td>

                      </tr>
                      <tr>
                          <td>Title</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.title" (ngModelChange)="obj.title = $event"  /></td>
                      </tr>

                      <tr>
                          <td>Open Type</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.linkOpenType" (change)="obj.linkOpenType = $event.target['value']" >

                                <option value="newWindow">New Window</option>
                                <option value="modal">Modal</option>
                                <option value="sameWindow">Same Window</option>
                            </select>
                          </td>
                      </tr>
                      <tr>
                          <td>Label</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.label" (ngModelChange)="obj.label = $event"  /></td>
                      </tr>
                      <tr>
                        	<td>{{constants.UD_LABEL_TITLE}}</td>
                        	<td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.udLabelText" (ngModelChange)="obj.udLabelText = $event"/></td>
                      </tr>
                      <tr>
                          <td>Validation</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.validation" (change)="obj.validation = $event.target['value']" >
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                          </td>
                      </tr>
                      <tr>
                          <td>Action</td>
                          <td><input class="inpt form-control inpt-sm" [(ngModel)]="obj.action" (ngModelChange)="obj.action = $event"  /></td>
                      </tr>
                      <tr>
                          <td>Alert Message</td>
                          <td>
                            <textarea class="inpt inpt-sm" [(ngModel)]="obj.alertmsg" (ngModelChange)="obj.alertmsg">
                            </textarea>
                          </td>
                      </tr>
                      <tr>
                          <td>Method Name</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.method" (change)="obj.method = $event.target['value'];" >
                                <option value="bundleAddAnother" date-label="Bundle & Add another">Bundle & Add Another</option>
                                <option value="bundleDuplicate" date-label="Bundle & Duplicate">Bundle & Duplicate</option>
                                <option value="bundleDeliverOnline" date-label="Bundle & Deliver online">Bundle & Deliver online</option>
                                <option value="cancel" date-label="Cancel">Cancel</option>
                                <option value="clear" date-label="Clear">Clear</option>
                                <option value="clearAll" date-label="Clear ALL">Clear ALL</option>
                                <option value="delete" date-label="Delete">Delete</option>
                                <option value="deliverOnline" date-label="Deliver Online">Deliver Online</option>
                                <option value="print" date-label="Print">Download</option>
                                <option value="mail" date-label="Mail">Mail</option>
                                <option value="submit" date-label="Submit">Submit</option>
                                <option value="save" date-label="Save">Save</option>
                                <option value="saveAddAnother" date-label="Save & Add Another">Save & Add Another</option>
                                <option value="saveDuplicate" date-label="Save & Add Another">Save & Duplicate</option>
                                <option value="saveDeliverOnline" date-label="Save & Deliver online">Save & Deliver online</option>
                                <option value="updateForm" date-label="Update Form">Update Form</option>
                                <!-- <option value="c" date-label="C">C</option>
                                <option value="eSignNow" date-label="eSign Now">eSign Now</option>
                                <option value="eSignLater" date-label="eSign Later">eSign Later</option>
                                <option value="eDeliver" date-label="eDeliver">eDeliver</option>
                                <option value="SendtoMyTC" date-label="Send to MyTC">Send to MyTC</option> -->
                            </select>
                          </td>
                      </tr>
                      <tr>
                          <td>Button Style</td>
                          <td>
                            <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.buttonStyle">
                              <option value="clear">Clear (Link Button)</option>
                              <option value="btn evbBtn">Ever Bank Button</option>
                              <option value="btn prevBtn">Previous Button</option>
                              <option value="btn nextBtn">Next Button</option>
                              <option value="btn">Gold Button</option>
                              <option value="btn btn3">Light Grey Button</option>
                              <option value="btn btnLink">Link Button</option>
                              <option value="btn btn4">Purple Button</option>
                              <option value="btn btn2">Sky Blue Button</option>
                              <option value="btn2 btnSmall">Small Sky Blue Button</option>
                              <option value="btn3 btnSmall">Small Light Grey Button</option>
                              <option value="btn4 btnSmall">Small Purple Button</option>
                            </select>
                          </td>
                      </tr>
                      <tr>
                          <td>Float Left</td>
                          <td>
                            <input type="checkbox" [checked]='obj.floatLeft' (change)="obj.floatLeft = $event.currentTarget['checked']" />
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.DISABLED_TITLE}}</td>
                          <td>
                            <input type="checkbox" [checked]='obj.disabled' (change)="obj.disabled = $event.currentTarget['checked']" />
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.HIDE_TITLE}}</td>
                          <td>
                            <input type="checkbox" [checked]='obj.hidefield' (change)="obj.hidefield = $event.currentTarget['checked']" />
                          </td>
                      </tr>
                      <tr>
                          <td>{{constants.POPUP_LIST_TITLE}}</td>
                          <td>
                              <select class="form-control inpt inpt-sm"  tabindex="-1" [(ngModel)]="obj.mappedPopup" (change)="obj.mappedPopup = $event.target['value']" >
                                <option  *ngFor="let option of popupCollection" value="{{option.value}}">
                                  {{option.label}}
                                </option>
                              </select>
                          </td>
                      </tr>
                    </table>
                  </div>
                </div>
            </div>
            <div class="option-actions"><a class="btn asideBtn" (click)="addRow()">Add Button +</a></div>
          </div>

          <div class="field regField" >
            <div>{{constants.HELPTEXT_TITLE}}<i class="fa fa-info-circle"
            tooltip="{{constants.HELPTEXT_DESC}}"></i>
          </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.helpText" (ngModelChange)="fieldData.helpText = $event;" />
          </div>

          <div class="field regField" >
            <div>Sticky Button <i class="fa fa-info-circle"
               tooltip="Is this a sticky button"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" [checked]='fieldData.stickyButton' (change)="fieldData.stickyButton = $event.currentTarget['checked']" >
                  <span class="switch-label" data-off="No" data-on="Yes"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField" >
            <div>Link <i class="fa fa-info-circle"
               tooltip="Is this a Link Text"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" [checked]='fieldData.isLink' (change)="fieldData.isLink = $event.currentTarget['checked']" >
                  <span class="switch-label" data-off="No" data-on="Yes"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}}<i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
</div>
