<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.TXT_FIELD" class="{{constants.TXT_FIELD}}"
                    [isConditional]="textFieldModel.isConditional" [style.top.px]="textFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="textFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{textFieldModel.pgTopIndex}}</div>

    <label class="customPlcHolder" placeholder="true" contenteditable [(ceModel)]="textFieldModel.labelText"
    [ceDefault]="textFieldModelVars.DEF_LAB_TXT" (ceChange)= "textFieldModel.labelText=$event">
    </label>
    <span class="mandSym" *ngIf="this.textFieldModel.required">*</span>

    <div *ngIf="textFieldModel.type === constants.TXT_FIELD">
        <input type='text' class="form-control mbsm {{textFieldModel.iconType}}" placeholder='{{textFieldModel.placeHolder}}' value="{{(textFieldModel.defaultText_override)?textFieldModel.defaultText_override:textFieldModel.defaultText}}"
        [style.width.px]="(textFieldModel.size) ? (textFieldModel.size*20) : 200"/>

    </div>
    <div *ngIf="textFieldModel.type === constants.TXT_AREA_FIELD">
        <textarea type='text' class="form-control mbsm" placeholder='{{textFieldModel.placeHolder}}'
        [style.height.px]="(textFieldModel.lines) ? (textFieldModel.lines*20) : 100"
        [style.width.px]="(textFieldModel.size) ? (textFieldModel.size*20) : 200">{{textFieldModel.defaultText}}</textarea>

    </div>
    <div *ngIf="textFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="textFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>
</div>
