<div class={{className}} (click)="itemClicked($event)">
    <field-controls #fc [fieldType]="constants.TXT_FIELD" class="{{constants.TXT_FIELD}}"
                      [isConditional]="multicolModel.isConditional"></field-controls>

      <!-- If widget has more than 1 pages, we need to show Page with its index value -->
      <div *ngIf="multicolModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{multicolModel.pgTopIndex}}</div>

      <div class="ddpl"></div>
    <div class="multiCol lockParent" [ngClass]="added1?'added':''" [dragula]='"first-bag"'>
      <div class="multiColPl col0">
          <div #widgetMultiCol ></div>
          <div class="pl">Drag &amp; Drop Here</div>
      </div>
    </div>
    <div class="multiCol lockParent" [ngClass]="added2?'added':''" [dragula]='"first-bag"'>
      <div class="multiColPl col1" >
        <div #widgetMultiCol2 ></div>
        <div class="pl">Drag &amp; Drop Here</div>
      </div>
    </div>
    <div class="multiCol lockParent" [ngClass]="added3?'added':''" [dragula]='"first-bag"'>
      <div class="multiColPl col2" >
        <div #widgetMultiCol3 ></div>
        <div class="pl">Drag &amp; Drop Here</div>
      </div>
    </div>
    <div class="multiCol lockParent" [ngClass]="added4?'added':''" [dragula]='"first-bag"'>
      <div class="multiColPl col3" >
        <div #widgetMultiCol4 ></div>
        <div class="pl">Drag &amp; Drop Here</div>
      </div>
    </div>
</div>
