<div class="container-fluid wrapper">
  <div class="form-all container" [dragula]='"first-bag"'>
    <div #widgetContainer class="noDrag"></div>
    <div *ngIf="utilityService.formMode!=='Section'" class="plHm" [ngClass]="(globalService.appData[globalService.selectedIndexPgArr].length > 1)?'hide':'show'">
      <div class="txt">Drag &amp; Drop Here</div>
    </div>
  </div>
  <div  class="form-pg-brk">
    <button  class="btn btn-barebone btn-shadow btn-add-new-page addNewBtn" (click)="addPage();">
      Add New Page
    </button>
  </div>
</div>
<form-valid-modal #formValidModalComp></form-valid-modal>
<div bsModal #deleteGroupPopupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unable to delete the {{deleteGroupPopupTitle}}
          <button type="button" class="close" (click)="deleteGroupPopupModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div>{{deleteGroupPopupMessage}}</div>
      </div>
    </div>
  </div>
</div>
<div bsModal #deleteGroupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Delete form element</h4>
      </div>
      <div class="modal-body">
        <div>Are you sure, you want to delete this form element?</div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="onYesDeleteGroupClick(deleteGroupModal,{gMindexPos:gMindexPos,gMgrpIndexPos:gMgrpIndexPos,gMcolIndexPos:gMcolIndexPos})">Yes</button>
          <button class="btn btn-danger" (click)="deleteGroupModal.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #deleteCondGroupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unable to delete</h4>
      </div>
      <div class="modal-body">
        <div>This field is used in conditional logic under settings tab. Please remove the same before deleting this field.</div>
        <div class="buttonWrapper">
          <button class="btn btn-danger" (click)="deleteCondGroupModal.hide()">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #newPagePositionModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Where to place new page
          <button type="button" class="close" (click)="newPagePositionModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div>Before <span class='txtb txtupper'>page {{selectedPagePosition}}</span> or After <span class='txtb txtupper'>page {{selectedPagePosition}}</span></div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="positionNewPage(newPagePositionModal,{pagePosition:beforePagePosition})">Before</button>
          <button class="btn btn-danger" (click)="positionNewPage(newPagePositionModal,{pagePosition:afterPagePosition})">After</button>
        </div>
      </div>
    </div>
  </div>
</div>

<multicol-valid-modal #multicolValidModal></multicol-valid-modal>