<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.HEADER_FIELD" class="{{constants.HEADER_FIELD}}"
                    [isConditional]="headerFieldModel.isConditional" [style.top.px]="headerFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="headerFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{headerFieldModel.pgTopIndex}}</div>

    <div>
      <h3 class="default-text text" contenteditable placeholder="true"
        [style.text-align]="this.headerFieldModel.alignment"
        [ngClass]="this.headerFieldModel.size"
        [(ceModel)]="headerFieldModel.text"
        [ceDefault]="headerFieldModalText.HEADER_TEXT" (ceChange)= "headerFieldModel.text=$event"
        ></h3>

        <!--<label class="customPlcHolder" placeholder="true" contenteditable [(ceModel)]="headerFieldModel.subLabelText"
        [ceDefault]="headerFieldModalText.SUB_LABEL_TEXT" (ceChange)= "headerFieldModel.subLabelText=$event">
      </label> -->
    </div>

    <div *ngIf="headerFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>

</div>
