<div class="asidebar headerfieldAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Header Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="headerFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField widgetOverride" >
            <div>{{constants.HEADER_TEXT_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.HEADER_TEXT_DESC}}"></i>
          </div>
            <input [attr.disabled]="(isInsideSec)? true:null" class="inpt form-control" formControlName="text" [(ngModel)]="fieldData.text" (ngModelChange)="fieldData.text = $event"  />
            <control-messages [control]="headerFieldFormGrp.controls.text" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.HEADER_TEXT_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="text_override" [(ngModel)]="fieldData.text_override" (ngModelChange)="fieldData.text_override = $event" />
            <control-messages [control]="headerFieldFormGrp.controls.text_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <!-- <div class="field regField" >
            <div>{{constants.SUBLABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.SUBLABEL_DESC}}"></i>
          </div>
            <input class="inpt form-control" formControlName="subLabelText" [(ngModel)]="fieldData.subLabelText" (ngModelChange)="fieldData.subLabelText = $event;"/>
            <control-messages [control]="headerFieldFormGrp.controls.subLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div> -->

          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ID_DESC}}"></i>
            </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event"  />
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="headerFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField widgetOverride">
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
             </div>
            <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="headerFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
             </div>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="headerFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.CLASS_DESC}}"></i>
          </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
            <control-messages [control]="headerFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.HEADER_SIZE_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.HEADER_SIZE_DESC}}"></i>
          </div>
            <select class="inpt form-control" formControlName="size" [(ngModel)]="fieldData.size" >
                <option value="">Default</option>
                <option value="h1">Large</option>
                <option value="h4">small</option>
            </select>
            <control-messages [control]="headerFieldFormGrp.controls.size" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ALIGN_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ALIGN_DESC}}"></i>
          </div>
            <select class="inpt form-control" formControlName="alignment" [(ngModel)]="fieldData.alignment">
                <option value="">Left</option>
                <option value="center">Center</option>
                <option value="right">Right</option>
            </select>
            <control-messages [control]="headerFieldFormGrp.controls.alignment" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OTHERS</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="{{constants.ADA_DESC_PH}}"  checkADAInput/>
            <control-messages [control]="headerFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

        </div>
      </tab>

      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">

        <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.HIDE_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages [control]="headerFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
               tooltip="{{constants.OVRRIDE_DESC}}"></i>
             </div>
               <label class="switch switch-text switch-pill switch-success switch-sm">
                     <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                     <control-messages [control]="headerFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                     <span class="switch-label" data-off="Off" data-on="On"></span>
                     <span class="switch-handle"></span>
               </label>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="headerFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
    </tabset>
    </form>
  </div>
</div>
