<div class="{{className}} {{(this.utilityService.formMode == 'Section')?'noDrag':''}}" (click)="itemClicked($event)" >
    <field-controls *ngIf="utilityService.formMode == 'Form'" [fieldType]="constants.SECTION" class="{{constants.SECTION}}"
                    [isConditional]="sectionModel.isConditional"></field-controls>
    <div class="titleContainer">
      <label class='labelField' contenteditable
      [(ceModel)]="sectionModel.titleTxt"
      (ceChange)= "sectionModel.titleTxt=$event"
      [ceDefault]="sectionModel.titleTxt"></label>
    </div>

</div>
