<div class="asidebar selectFieldAside" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)="this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">DropDown Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="selectFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event;"/>
            <control-messages [control]="selectFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event;"/>
            <control-messages [control]="selectFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="reviewLabelText" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event;"/>
            <control-messages [control]="selectFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ID_DESC}}"></i>
          </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event"  />
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="selectFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
            <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
            <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="selectFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="selectFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.CLASS_DESC}}"></i>
          </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
            <control-messages [control]="selectFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <input type="number" class="inpt form-control" formControlName="size" [(ngModel)]="fieldData.size" (ngModelChange)="fieldData.size = $event" />
            <control-messages [control]="selectFieldFormGrp.controls.size" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}" />
            <control-messages [control]="selectFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FIELD_STYLE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>
          <div *ngIf="fieldData.populateUsaState==false" class="field regField">
            <div>{{constants.POPULATE_COUNTRY_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.POPULATE_COUNTRY_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="populateCountry" [checked]='fieldData.populateCountry' (change)="fieldData.populateCountry = $event.currentTarget['checked']" >
                  <control-messages [control]="selectFieldFormGrp.controls.populateCountry" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div *ngIf="fieldData.populateUsaState==false && fieldData.populateCountry==true" class="field regField widgetOverride">
            <div>{{constants.USA_STATE_DROPDOWN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.USA_STATE_DROPDOWN_DESC}}"></i>
             </div>
            <input class="inpt form-control" [attr.disabled]="(isInsideSec)?true:null" formControlName="UsaStateDropDownName" [(ngModel)]="fieldData.UsaStateDropDownName" />
            <control-messages [control]="selectFieldFormGrp.controls.UsaStateDropDownName" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div *ngIf="fieldData.populateUsaState==false && fieldData.populateCountry==true" class="field widgetOverride" >
            <div>{{constants.USA_STATE_DROPDOWN_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.USA_STATE_DROPDOWN_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="UsaStateDropDownName_override" [(ngModel)]="fieldData.UsaStateDropDownName_override" />
            <control-messages [control]="selectFieldFormGrp.controls.UsaStateDropDownName_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div *ngIf="fieldData.populateCountry==false" class="field regField">
            <div>{{constants.POPULATE_USA_STATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.POPULATE_USA_STATE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="populateUsaState" [checked]='fieldData.populateUsaState' (change)="fieldData.populateUsaState = $event.currentTarget['checked']" >
                  <control-messages [control]="selectFieldFormGrp.controls.populateUsaState" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div class="field regField" >
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REQUIRED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="required" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']" >
                  <control-messages [control]="selectFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OTHERS</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.OPTION_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.OPTION_DESC}}"></i>
            </div>
            <div class="sortable-options-wrap" [class.is-disabled]="disbleOption">
              <ol class="sortable-options ui-sortable">
                <li #listRef *ngFor="let obj of fieldData.options; let first = first; let i = index" class="ui-sortable-handle form-inline" >
                  <input type="checkbox"  name="defaultOption"  [value]="obj.selected" (click)="checkSingle(i)" [checked]="obj.selected" >
                  <input type="text" class="inpt form-control" [value]="obj.label" (change)="obj.label = $event.target.value;checkOptionsDuplicate(listRef);"  placeholder="Label">
                  <input type="text" class="inpt form-control" [value]="obj.value" (change)="obj.value = $event.target.value;checkOptionsDuplicate(listRef);"  placeholder="Value">
                  <a *ngIf="fieldData.options.length > 1" class="remove btn" title="Remove Element" (click)="removeRow(i)">×</a>
                  <p-accordion>
                    <p-accordionTab header="Click to add description" [selected]="(obj.desc)?true:false">
                       <textarea class="inpt" (change)="obj.desc = $event.target['value'];">{{obj.desc}}</textarea>
                    </p-accordionTab>
                  </p-accordion>
                </li>
              </ol>
              <div class="option-actions">
                <a class="btn asideBtn" (click)="addRow()">Click to add</a>
                <input class="inpt form-control inpt-xsm" min="1" oninput="validity.valid||(value='');" type="number" formControlName="rowNumber" [(ngModel)]="fieldData.rowNumber" />
                (Row Index)
              </div>
              <div *ngIf="optionValidation" class="option-error has-error">Please enter unique value!</div>
            </div>
          </div>

          <div class="field regField" >
            <div>{{constants.CATEGORY_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.CATEGORY_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="category"  tabindex="-1" [(ngModel)]="fieldData.category" (change)="fieldData.category = $event.target['value']" >
                <option value="">Please select</option>
                <option value="retirementAccount">Retirement account</option>
                <option value="brokerageAccount">Brokerage account</option>
                <option value="mutualFundAccount">Mutual Fund account</option>
                <option value="afterTaxAnnuity">After-tax annuity</option>
                <option value="trustServices">Trust Services</option>
                <option value="traditionalIra">Traditional IRA</option>
                <option value="newBrokerageAccount">New – Brokerage Accounts</option>
                <option value="bankAccounts">Bank Accounts</option>
                <option value="loanNumberPlanName">Loan Number & Plan Name</option>
            </select>
            <control-messages [control]="selectFieldFormGrp.controls.category" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.DATASOURCE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DATASOURCE_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="dataSourceReference" [(ngModel)]="fieldData.dataSourceReference" (ngModelChange)="fieldData.dataSourceReference = $event;" (blur)="dataSrcFilterChange()"  />
            <control-messages [control]="selectFieldFormGrp.controls.dataSourceReference" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.FILTER_CONDITIONS_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FILTER_CONDITIONS_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="filterConditions" [(ngModel)]="fieldData.filterConditions" (ngModelChange)="fieldData.filterConditions=$event;" (blur)="dataSrcFilterChange()"  />
            <control-messages [control]="selectFieldFormGrp.controls.filterConditions" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.HELPTEXT_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HELPTEXT_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="helpText" [(ngModel)]="fieldData.helpText" (ngModelChange)="fieldData.helpText = $event;" />
            <control-messages [control]="selectFieldFormGrp.controls.helpText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg" />
            <control-messages [control]="selectFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="{{constants.ADA_DESC_PH}}"/>
            <control-messages [control]="selectFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

        </div>
      </tab>

      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.DISABLED_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <control-messages [control]="selectFieldFormGrp.controls.disabled" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>


          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.HIDE_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages [control]="selectFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
              <label class="switch switch-text switch-pill switch-success switch-sm">
                    <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                    <control-messages [control]="selectFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                    <span class="switch-label" data-off="Off" data-on="On"></span>
                    <span class="switch-handle"></span>
              </label>
          </div>
          <div class="field regField" >
            <div>{{constants.POPULATE_PLAN_SPONSER_DATA}} <i class="fa fa-info-circle"
            tooltip="{{constants.POPULATE_PLAN_SPONSER_DATA_DESC}}"></i>
          </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="populatePlanSponserData" [checked]='fieldData.populatePlanSponserData' (change)="fieldData.populatePlanSponserData = $event.currentTarget['checked']" >
                  <control-messages [control]="selectFieldFormGrp.controls.populatePlanSponserData" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

        </div>
      </tab>
    </tabset>
  </form>
  </div>
</div>
