<div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Delete form element</h4>
      </div>
      <div class="modal-body">
        <div>Are you sure, you want to delete this form element?</div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="onYesDeleteClick(deleteModal)">Yes</button>
          <button class="btn btn-danger" (click)="deleteModal.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #deletePopupModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unable to delete the {{deletePopupTitle}}
          <button type="button" class="close" (click)="deletePopupModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div>{{deletePopupMessage}}</div>
      </div>
    </div>
  </div>
</div>
<div bsModal #deleteCondModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unable to delete</h4>
      </div>
      <div class="modal-body">
        <div>This field is used in conditional logic under settings tab. Please remove the same before deleting this field.</div>
        <div class="buttonWrapper">
          <button class="btn btn-danger" (click)="deleteCondModal.hide()">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #conditionalAssoErrorModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{conditionalAssoError.titleText}}</h4>
      </div>
      <div class="modal-body">
        <div>{{conditionalAssoError.mainContent}}</div>
        <div class="buttonWrapper">
          <button class="btn btn-danger" (click)="conditionalAssoErrorModal.hide()">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal #saveFormAttrModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Saved Successfully</h4>
      </div>
      <div class="modal-body">
        <div>Form attributes saved successfully.</div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="saveFormAttrModal.hide()">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>
