<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Widget Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.TITLE_TEXT}} <i class="fa fa-info-circle"
              tooltip="{{constants.TIT_TXT_DESC}}"></i>
            </div>
            <input class="inpt form-control" [(ngModel)]="fieldData.titleTxt" (ngModelChange)="fieldData.titleTxt = $event;"/>
          </div>
        </div>
      </tab>

    </tabset>
  </div>
</div>
