<div class={{className}} (click)="itemClicked($event)">
    <field-controls [fieldType]="constants.DIVIDER" class="{{constants.DIVIDER}}"
                    [isConditional]="dividerModel.isConditional" [style.top.px]="dividerModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="dividerModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{dividerModel.pgTopIndex}}</div>

    <div class="bsep {{dividerModel.marginBottom}}"></div>
    <div *ngIf="dividerModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
</div>
