.nav-tabs {
  .nav-link {
    color: $gray;
    &.active {
      color: $gray-dark;
      background: #fff;
      border-color: $border-color;
      border-bottom-color: #fff;
      &:focus {
        background: #fff;
        border-color: $border-color;
        border-bottom-color: #fff;
      }
    }
  }
}

.nav-tabs>li>a{
  border-radius: 0;
  margin-right: 0;
}

.sidebar .nav .nav-item{
  margin-bottom: -1px;
}

.tab-content {
  margin-top: -1px;
  background: #fff;
  border: 1px solid $border-color;
  .tab-pane {
    padding: $spacer-y $spacer-x;
  }
}

.card-block {
  .tab-content {
    margin-top: 0;
    border: 0;
  }
}
