header.navbar {
  position: relative;
  flex-direction: row;
  height: $navbar-height;
  padding: 0;
  border-radius: 0;
  /* background-color: $navbar-bg; */
  background: linear-gradient(-180deg,#4c4c4c, #131313);
  @include borders($navbar-border);


  .navbar-brand {
    display: inline-block;
    padding-left: 0px;
    margin-right: 0;
    color: #FFF;
    font-size: 20px;
    /* background-color: $navbar-brand-bg; */
    /* background-image: $navbar-brand-logo; */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: $navbar-brand-logo-size;

  }

  .navbar-nav .nav-link {
    padding-right: 6px !important;
    padding-left: 6px !important;
  }

  .dropdown-menu {
    font-size: 14px;
  }

  .asidebar .btn.focus,.asidebar .asidebar  .btn:focus, .btn:hover{
    //color: #fff;
  }

  .nav>li>a:hover, .nav>li>a:active,.nav>li>a:focus, .nav .open>a:hover,.nav .open>a:focus,.nav .open>a:hover {
    //text-decoration:none;
    //background:none;
  }
  .navbar-nav {
    flex-direction: row;
    align-items: center;
  }

  .nav-item {
    position: relative;
    min-width: 50px;
    margin: 0 !important;
    text-align: center;

    .nav-link {
      padding-top: 0;
      padding-bottom: 0;

      .badge {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -16px;
        margin-left: 0;
      }

      > .img-avatar {
        height: $navbar-height - 20px;
        margin: 0 10px;
      }
    }
  }

  .dropdown-menu {
    padding-bottom: 0;
    line-height: $line-height-base;
  }

  .dropdown-item {
    min-width: 180px;
  }
}

.navbar-brand {
  color: $navbar-active-color;

  @include hover-focus {
    color: $navbar-active-color;
  }
}

.navbar-nav {
  .nav-link {
    color: $navbar-color;

    @include hover-focus {
      color: $navbar-hover-color;
    }
  }

  .open > .nav-link,
  .active > .nav-link,
  .nav-link.open,
  .nav-link.active {
    @include plain-hover-focus {
      color: $navbar-active-color;
    }
  }
}

.navbar-divider {
  background-color: rgba(0,0,0,.075);
}
