<div bsModal #saveModalSection="bs-modal" class="modal fade saveModelSec" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Save Widget</h4>
      </div>
      <div class="modal-body">
        <div *ngIf="isSecNameContainerShow">
          <form [formGroup]="userForm" >
            <div *ngIf="isSecNameInpFieldShow" class="nameContainer">
              <label class="nameLbl">Widget Name: <span>*</span></label><input class="inptSecName" type="text" formControlName="name" [(ngModel)]="inputSecName" />
                <control-messages [control]="userForm.controls.name" [isSubmitted]="isFormSubmitted"></control-messages>
            </div>
            <div class="buttonWrapper">
              <button class="btn btn-primary" (click)="onSaveSection()">Save</button>
              <button class="btn btn-danger" (click)="saveModalSection.hide()">Cancel</button>
            </div>
          </form>
        </div>
        <div *ngIf="isCloseFieldSecShow">
          <div >{{statusMessageSec}} Do you want to close form builder?</div>
          <div class="buttonWrapper">
            <button class="btn btn-primary" (click)="closeWindow();">Yes</button>
            <button class="btn btn-danger" (click)="saveModalSection.hide()">No</button>
          </div>
        </div>
        <div *ngIf="loaderAni" class="loading">
          <div class="loadingIcon"></div>
          <div class="content">Please wait...</div>
        </div>
      </div>
    </div>
  </div>
</div>
