<div class="{{className}}" (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.GRIDTABLE_FIELD" class="{{constants.GRIDTABLE_FIELD}}"
                    [isConditional]="gridtableFieldModel.isConditional" [style.top.px]="gridtableFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="gridtableFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{gridtableFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="gridtableFieldModel.labelText"
    (ceChange)= "gridtableFieldModel.labelText=$event"
    [ceDefault]="gridtableFieldModelVars.DEF_LAB_TXT"></label>
    <div class="table-responsive">
      <table class="gridTable table table-bordered ">
        <thead>
          <tr>
            <th *ngIf="gridtableFieldModel.tableRowAutoNumbering"><span class='labelField'>S.No</span></th>
            <th *ngFor="let thRow of gridtableFieldModel.columns" [ngClass]= "thRow.colClass">
              <span class='labelField' contenteditable
               [(ceModel)]="thRow.colTitle"
               (ceChange)= "thRow.colTitle=$event"
               [ceDefault]="thRow.colTitleDef"></span></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let rows of getNoOfRows(); let i = index">
            <td *ngIf="gridtableFieldModel.tableRowAutoNumbering" class="txtc">{{ i + 1 }}</td>
            <td *ngFor="let colRows of gridtableFieldModel.columns"
            [class]="colRows.rowField==='label' && colRows.rowFieldConf.cssClass ? colRows.rowFieldConf.cssClass : ''">
              <input type="text" [class]="colRows.rowField==='text'  && colRows.rowFieldConf.cssClass ? colRows.rowFieldConf.cssClass : ''" *ngIf="colRows.rowField==='text'"
                [placeholder]="colRows.rowFieldConf.placeholder ? colRows.rowFieldConf.placeholder : ''">
              <span *ngIf="colRows.rowField==='label'">{{ colRows.rowFieldConf.labelText }}</span>
              <div *ngIf="colRows.rowField==='radio' || colRows.rowField==='radioText' " class="radio-group">
                <div [ngClass]="colRows.radioInlineAlignment ? ['radio-inline'] : ['radio']" *ngFor="let option of colRows.radioOptions; let i = index">
                  <label>
                    <input type="radio" [value]="option.value" [checked]="colRows.selectedIndex==i">{{option.label}}
                  </label>
                </div>
                <input *ngIf="colRows.rowField==='radioText'" [class]="colRows.rowFieldConf.cssClass ? colRows.rowFieldConf.cssClass : ''"
                  type="text" [placeholder]="colRows.rowFieldConf.placeholder ? colRows.rowFieldConf.placeholder : ''">
              </div>
            </td>
          </tr>
          </tbody>
      </table>
    </div>


    <div *ngIf="gridtableFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="gridtableFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>

</div>
