<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.CHECKBOX_FIELD" class="{{constants.CHECKBOX_FIELD}}"
                    [isConditional]="checkboxFieldModel.isConditional" [style.top.px]="checkboxFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="checkboxFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{checkboxFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="checkboxFieldModel.labelText"
    (ceChange)= "checkboxFieldModel.labelText=$event"
    [ceDefault]="checkboxFieldModelVars.DEF_LAB_TXT"></label>
    <span class="mandSym" *ngIf="this.checkboxFieldModel.required">*</span>
    <div class="checkbox-group">
      <div [ngClass]="this.checkboxFieldModel.alignment ? ['checkbox-inline'] : ['checkbox']" *ngFor="let option of this.checkboxFieldModel.options">
        <label>
          <input type="checkbox" [value]="option.value" [checked]="option.selected">{{option.label}}
        </label>
      </div>
    </div>

    <div *ngIf="checkboxFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="checkboxFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>

</div>
