<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Label Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
   <form [formGroup]="titleFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField widgetOverride">
            <div>{{constants.WIDGET_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.WIDGET_TITLE_DESC}}"></i></div>
            <input class="inpt form-control" [attr.disabled]="(isInsideSec)?true:null" [(ngModel)]="fieldData.label" formControlName="label" (ngModelChange)="fieldData.label = $event;"  />
            <control-messages   [control]="titleFieldFormGrp.controls.label" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.WIDGET_TITLE}} {{constants.OVRRIDE}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
              <input  class="inpt form-control" formControlName="label_override"  [(ngModel)]="fieldData.label_override" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
              <control-messages  [control]="titleFieldFormGrp.controls.label_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
    </tabset>
   </form>
  </div>
</div>
