<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.SELECT_FIELD" class="{{constants.SELECT_FIELD}}"
                    [isConditional]="selectFieldModel.isConditional" [style.top.px]="selectFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="selectFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{selectFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="selectFieldModel.labelText"
    (ceChange)= "selectFieldModel.labelText=$event"
    [ceDefault]="selectFieldModelVars.DEF_LAB_TXT"></label>
     <span class="mandSym" *ngIf="this.selectFieldModel.required">*</span>
    <div>
        <select class="form-dropdown form-control" [style.width.px]="(selectFieldModel.size) ? (selectFieldModel.size*20) : 200">
          <option *ngFor="let option of this.selectFieldModel.options" [value]="option.value">
            {{option.label}}
            </option>
        </select>
    </div>
    <div *ngIf="selectFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="selectFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>

</div>
