<div bsModal #updateRefidFailureModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Update Refid</h4>
      </div>
      <div class="modal-body">
        <div>
          All conditions will be cleared before updating refids. Are you sure?
        </div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="updateRefid()">Yes</button>
          <button class="btn btn-danger" (click)="updateRefidFailureModal.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #updateRefidSuccessModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Refid updated successfully</h4>
      </div>
      <div class="modal-body">
        <div>
          Refid update initiated successfully. It may take few seconds to complete. Please start next process after few seconds.
        </div>
        <div class="buttonWrapper">
          <button class="btn btn-primary" (click)="updateRefidSuccessModal.hide()">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>
