<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Paragraph Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="paragraphFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField widgetOverride">
            <div>Paragraph Text <i class="fa fa-info-circle"
               tooltip="Enter paragraph text to be shown in form"></i>
            </div>
            <textarea *ngIf="fieldData.paraType=='simple' || fieldData.paraType=='alert'" [attr.disabled]="(isInsideSec)? true:null" class="inpt textarea-lg" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event; onUpdateEditor();"></textarea>
            <control-messages [control]="paragraphFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            <div *ngIf="fieldData.paraType=='helptext' || fieldData.paraType=='tooltip'" class="sortable-options-wrap">
              <ol class="sortable-options ui-sortable" [class.is-disabled]="disbleOption">
                <li #listRef *ngFor="let obj of fieldData.textArr; let first = first; let i = index" class="ui-sortable-handle form-inline">
                  <input [attr.disabled]="(isInsideSec)? true:null" type="text" class="inpt form-control" [value]="obj.label" (change)="obj.label = $event.target.value;" placeholder="Enter the Text">
                  <input [attr.disabled]="(isInsideSec)? true:null" type="text" class="inpt form-control" [value]="obj.desc" (change)="obj.desc = $event.target.value;" placeholder="Enter the Desc">
                  <a *ngIf="fieldData.textArr.length > 1 && !isInsideSec" class="remove btn" title="Remove Element" (click)="removeRow(i)">×</a>
                </li>
              </ol>
              <div *ngIf="!isInsideSec" class="option-actions">
                <a class="btn asideBtn" (click)="addRow()">Click to add</a>
                <input class="inpt form-control inpt-xsm" min="1" oninput="validity.valid||(value='');" type="number" formControlName="rowNumber" [(ngModel)]="fieldData.rowNumber" />
                (Row Index)
              </div>
            </div>
          </div>
            <div *ngIf="isInsideSec" class="field widgetOverride">
              <div>Paragraph Text {{constants.OVRRIDE}}<i class="fa fa-info-circle"
                 tooltip="{{constants.OVRRIDE_DESC}}"></i>
              </div>
              <!-- <div *ngIf="fieldData.paraType=='simple' || fieldData.paraType=='alert'" id="{{asideParaId}}" class="tinyMceEditor" [tinyEditor] [selector]="asideParaId"  formControlName="labelText_override"  [(tinymceModel)]="fieldData.labelText_override" ></div> -->
              <textarea *ngIf="fieldData.paraType=='simple' || fieldData.paraType=='alert'" id="{{asideParaId}}" class="inpt textarea-lg" formControlName="labelText_override" [(ngModel)]="fieldData.labelText_override" (ngModelChange)="fieldData.labelText_override = $event; onUpdateEditor();"></textarea>
              <control-messages [control]="paragraphFieldFormGrp.controls.labelText_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
              <div *ngIf="fieldData.paraType=='helptext' || fieldData.paraType=='tooltip'" class="sortable-options-wrap">
                <ol class="sortable-options ui-sortable" [class.is-disabled]="disbleOption">
                  <li #listRefOverride *ngFor="let obj of fieldData.textArr_override; let first = first; let i = index" class="ui-sortable-handle form-inline">
                    <div id="{{asideParaId + i + 'label'}}" class="tinyMceEditor col2" [tinyEditor] [selector]="asideParaId + i + 'label'" [(tinymceModel)]="obj.label"></div>
                    <div id="{{asideParaId + i + 'desc'}}" class="tinyMceEditor col2" [tinyEditor] [selector]="asideParaId + i + 'desc'" [(tinymceModel)]="obj.desc"></div>
                    <!-- <input type="text" class="inpt form-control" [value]="obj.label" (change)="obj.label = $event.target.value;" placeholder="Enter the Text">
                    <input type="text" class="inpt form-control" [value]="obj.desc" (change)="obj.desc = $event.target.value;" placeholder="Enter the Desc"> -->
                    <a *ngIf="fieldData.textArr_override.length > 1" class="remove btn" title="Remove Element" (click)="removeOverrideRow(i)">×</a>
                  </li>
                </ol>
                <div class="option-actions">
                  <a class="btn asideBtn" (click)="addOverrideRow()">Click to add</a>
                  <input class="inpt form-control inpt-xsm" min="1" oninput="validity.valid||(value='');" type="number" formControlName="rowNumber_override" [(ngModel)]="fieldData.rowNumber_override" />
                  (Row Index)
                </div>
              </div>
            </div>
          <div class="field regField" >
            <div>{{constants.PARATYPE_COMP_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.PARATYPE_COMP_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="paraType"  tabindex="-1" [(ngModel)]="fieldData.paraType" (change)="fieldData.paraType = $event.target['value']" >
                <option value="simple">Simple</option>
                <option value="alert">Alert</option>
                <option value="helptext">Help Text</option>
                <option value="tooltip">Tool Tip</option>
            </select>
          </div>
          <div class="field regField" *ngIf="fieldData.paraType === 'helptext'">
            <div>{{constants.HELPTEXT_BGCOLOR_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.HELPTEXT_BGCOLOR_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="helpTextBGColor"  tabindex="-1" [(ngModel)]="fieldData.helpTextBGColor" (change)="fieldData.helpTextBGColor = $event.target['value']" >
                <option value="white">white</option>
                <option value="blue">blue</option>
                <option value="blue-light">blue-light</option>
                <option value="blue-dark">blue-dark</option>
                <option value="black">black</option>
                <option value="blue-medium">blue-medium</option>
                <option value="gray-darker">gray-darker</option>
                <option value="gray-dark">gray-dark</option>
                <option value="green">green</option>
                <option value="orange">orange</option>
                <option value="purple">purple</option>
                <option value="yellow">yellow</option>
            </select>
          </div>
          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ID_DESC}}"></i>
          </div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event;"/>
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="paragraphFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.NAME_DESC}}"></i>
          </div>
            <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="paragraphFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
            tooltip="{{constants.OVRRIDE_DESC}}"></i>
          </div>
            <input #inp3 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"  />
            <control-messages [inpRef]="inp3" [isUnique]=true uniqueType="name" [control]="paragraphFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          
          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.CLASS_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
            <control-messages [control]="paragraphFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}"  />
            <control-messages [control]="paragraphFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages [control]="paragraphFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
            tooltip="{{constants.OVRRIDE_DESC}}"></i></div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input  class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <control-messages [control]="paragraphFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
    </tabset>
  </form>
  </div>
</div>
