<div class="sidebar sidebar-settings">
  <!--<div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" sidebarToggler></span>
      <h3 class="fieldsPanel-headerText">Settings</h3>
  </div>-->
  <div class="fieldPanel-section">
    <ul class="fieldSection-list forBasics ">
      <li role="button" class="field-item settings-item selected" (click)="menuClicked($event,constants.defaultSettingsPg)">
         <div class="field-icon"><i class="fa fa-cogs"></i></div>
         <div class="field-name">
           <span>Conditions</span>
         </div>
      </li>
      <li [hidden]="true" *ngIf="utilityService.formMode!=='Section'" role="button" class="field-item settings-item" (click)="menuClicked($event,'attributes')">
         <div class="field-icon"><i class="fa fa-cogs"></i></div>
         <div class="field-name">
           <span>Form Attributes</span>
         </div>
      </li>
      <li [hidden]="true" *ngIf="utilityService.formMode!=='Section'" role="button" class="field-item settings-item" (click)="menuClicked($event,'success')">
         <div class="field-icon"><i class="fa fa-check"></i></div>
         <div class="field-name">
           <span>Form Success</span>
         </div>
      </li>
    </ul>
  </div>
</div>
