<div class="sidebar" [style.pointer-events]="(utilityService.appAction === 'Inspect')?'none':'unset'">
  <div class="rightBorder"></div>
  <div class="rightBorderHandle" sidebarToggler><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" sidebarToggler>X</span>
      <h3 class="fieldsPanel-headerText">Form Elements</h3>
  </div>
  <div class="fieldPanel-section">
    <tabset>
      <tab>
        <ng-template tabHeading>BASIC</ng-template>
        <div class="fieldSection-scroller wrapper">
          <ul class="fieldSection-list forBasics container basicTab" [dragula]='"first-bag"'>
            <!-- <li role="button" class="field-item" attr.data-fieldname="{{constants.SECTION}}"  *ngIf="utilityService.formMode == 'Section'">
               <div class="field-icon"><i class="fa fa-window-maximize"></i></div>
               <div class="field-name"><span>Section Header</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.ACCOUNTNUMBER_FIELD}}">
               <div class="field-icon"><i class="fa fa-user-circle"></i></div>
               <div class="field-name"><span>Account Number</span></div>
            </li> -->
            <li role="button" class="field-item" attr.data-fieldname="{{constants.BUTTON_FIELD}}">
               <div class="field-icon"><i class="fa fa-external-link-square"></i></div>
               <div class="field-name"><span>Button / Link</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.CHECKBOX_FIELD}}">
               <div class="field-icon"><i class="fa fa-check-square-o "></i></div>
               <div class="field-name"><span>Checkbox</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.DATE_FIELD}}">
               <div class="field-icon"><i class="fa fa-calendar"></i></div>
               <div class="field-name"><span>Date</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.DIVIDER}}">
               <div class="field-icon"><i class="fa fa-minus"></i></div>
               <div class="field-name"><span>Divider</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.SELECT_FIELD}}">
               <div class="field-icon"><i class="fa fa-list"></i></div>
               <div class="field-name"><span>DropDown</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.GRIDTABLE_FIELD}}">
               <div class="field-icon"><i class="fa fa-table"></i></div>
               <div class="field-name"><span>Grid Table</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.GROUP_FIELD}}">
               <div class="field-icon"><i class="fa fa-object-group"></i></div>
               <div class="field-name"><span>Group</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.HEADER_FIELD}}">
               <div class="field-icon"><i class="fa fa-header"></i></div>
               <div class="field-name"><span>Header</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.MULTICOL}}">
               <div class="field-icon"><i class="fa fa-th-large"></i></div>
               <div class="field-name"><span>Multi-column</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.PARAGRAPH_FIELD}}">
               <div class="field-icon"><i class="fa fa-paragraph"></i></div>
               <div class="field-name"><span>Paragraph</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.PHONE_FIELD}}">
               <div class="field-icon"><i class="fa fa-phone"></i></div>
               <div class="field-name"><span>Phone</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.RADIO_FIELD}}">
               <div class="field-icon"><i class="fa fa-dot-circle-o"></i></div>
               <div class="field-name"><span>Radio</span></div>
            </li>
            <li role="button" class="field-item" attr.data-fieldname="{{constants.SSN_FIELD}}">
               <div class="field-icon"><i class="fa fa-id-card"></i></div>
               <div class="field-name"><span>SSN</span></div>
            </li>
             <li role="button" class="field-item" attr.data-fieldname="{{constants.TXT_FIELD}}">
                <div class="field-icon"><i class="fa fa-terminal"></i></div>
                <div class="field-name"><span>Text</span></div>
             </li>
             <li role="button" class="field-item" attr.data-fieldname="{{constants.TXT_AREA_FIELD}}">
                <div class="field-icon"><i class="fa fa-square-o"></i></div>
                <div class="field-name"><span>Text Area</span></div>
             </li>
          </ul>
          <!-- <div class="fieldSection-header">SECTIONS</div> -->
        </div>
      </tab>
      <tab *ngIf="utilityService.formMode == 'Form'">
        <ng-template tabHeading>WIDGETS</ng-template>
          <div class="secMenuContainer">
            <button type="button" class="btn btn-default refreshBtn" (click)="updateSecList();"><i class="fa fa-refresh"></i>Refresh</button>
            <button type="button" class="btn btn-default refreshBtn" (click)="createNewSection();"><i class="fa fa-external-link"></i>Create Widget</button>
          </div>
          <div class="fieldSection-scroller wrapper widgetWrapper">
            <ul class="fieldSection-list forBasics container " [dragula]='"first-bag"' *ngFor="let section of sections | async">
               <li role="button" class="field-item" attr.data-fieldname="{{section.type}}" attr.data-obj="{{section | json}}">
                  <div class="field-icon"><i class="{{(section.type=='custom')?'fa fa-window-maximize':'fa fa-map-marker'}}"></i></div>
                  <div class="field-name"><span title="{{section.name}}">{{section.name}}</span></div>
               </li>
            </ul>
          </div>
      </tab>
    </tabset>
  </div>
</div>
