.jquery-accordion .accordion-header .removeBtn {
  position: absolute;
  right: 0;
  top: 0px;
}
/*
 * Override primeng ui-icon class styles for jquery ui accordion
*/
.jquery-accordion.ui-accordion-header-icon.ui-icon {
  display:inline-block !important;
  text-indent: 0px !important;
}
.jquery-accordion .accordion-header .accordion-header-title {
  display: block;
  padding:.5em .5em .5em 2em;
  width:87%;
  min-height:32px;
  word-wrap:break-word;
  max-width:18em;
}
.jquery-accordion .accordion-header .ui-accordion-header-icon {
  display: inline-block;
  text-indent: 0px;
}
.jquery-accordion.ui-accordion .ui-accordion-content table {
  width:100%;
}

.jquery-accordion.ui-accordion .ui-accordion-header {
  margin-top:1px;
  cursor:pointer;
  border-top:1px solid #d9d9d9;
  outline:none;
}

.jquery-accordion.ui-accordion .ui-accordion-header .fa {
  vertical-align:top;
}
.jquery-accordion.ui-accordion .ui-accordion-header .fa.fa-window-close {
  position:absolute;
  right:0.5em;
  left:inherit;
  margin-top:3px !important;
  top:7px !important;
  font-size: 16px;
}
.jquery-accordion.ui-accordion .ui-accordion-header .accordion-header-title {
  vertical-align:middle;
}
