.aside-menu {
  min-width: 350px;
  .asidebar{
    .asideBorder {
      width: 3px;
      height: 100%;
      position: absolute;
      left: 0px;
      background-color: #6c6c6c;
      z-index: 5;
      background: linear-gradient(to left, #ffffff 0%, #fdfdfd 20%, #c0c0c0 60%, #ededed 100%);
    }
    background-color: $aside-bg-color;
    height: 100%;
    color: white;
    .fieldPanel-header {
      background: linear-gradient(to bottom, #ffffff 0%,#ebebeb 60%,#b5b5b5 100%);
      height: 45px;
    }
    .fieldsPanel-headerText {
        font-size: 15px!important;
        line-height: 18px!important;
        margin: 0!important;
        padding: 10px 0px 14px 18px;
        color: #504f4f;
        font-weight: 300;
    }
    .headerBorder {
      position: absolute;
      top: 40px;
      height: 5px;
      width: 100%;
      background: linear-gradient(to bottom, #ffffff 0%,#ffffff 20%,#c0c0c0 60%,#464646 100%);
    }
    .fieldsPanel-headerClose {
        float: right;
        font-size: 15px;
        width: 48px;
        text-align: center;
        font-weight: bolder;
        line-height: 37px!important;
        color: #504f4f;
        cursor: pointer;
    }
    .fieldPanel-section {
       >form {
         height: 100%;
       }
       .nav-tabs {
         width: 100%;
       }
       .nav-item {
         width: 33.3%;
       }
       .nav-tabs .nav-link{
         color: #343434;
         padding: 13px 20px;
         border: none;
         text-align: center;
       }
      .nav-tabs .nav-link.active {
           //background-color: $sideAside-navlink-color;
           //border-bottom: 3px solid $sideAside-navlink-border-color;
           background: linear-gradient(to bottom, #7a7a7a 0%,#b5b5b5 6%,#b5b5b5 6%,#ebebeb 31%,#ffffff 64%,#ffffff 100%);
           color: #373737;
           border-right: 1px solid #FFF;
           border-left: 1px solid #FFF;
        }
      .nav-tabs .nav-link:hover {
           background: #a7a7a7;
      }

       height:100%;
       .tab-container, .tab-content, tab {
         height:100%;
       }
       .fieldSection-scroller{
         height: calc(100% - 140px);
         overflow-y: auto;
         background-color: #303030;
       }
       .fieldSection-scroller::-webkit-scrollbar {
          //background-color: $aside-scroll-color;
        }
        .fieldSection-scroller::-webkit-scrollbar-thumb {
            //background-color: $aside-scroll-thumb-color;
        }
        ul.nav-tabs{
          font-size: 12px;
          height: 45px;
        }
        .tab-container {
          ul.nav-tabs {
            background: linear-gradient(to bottom, #fcfcfc 2%,#e5e5e5 53%,#f7f7f7 53%,#dbdbdb 54%,#ffffff 100%);
          }
        }

       .tab-content {
         background-color: #303030;;
         border:none;
         li {
           background-color: #FFF;
          /* border-bottom: 1px solid #777676; */
         }
         ul{
           font-size: 14px;
         }
       }
       .nav-tabs li {
         list-style: none;
         height: 51px;
        /* border-bottom: 1px solid #2f333a;*/
       }
       ul{
         padding: 0px;
       }
       .field-icon {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-color: #37404a;
         padding: 10px;
         i {
           position: absolute;
          font-size: 20px;
          font-weight: bold;
          padding: 2px 8px;
         }
       }
       .field-name {
         display: inline-block;
         vertical-align: top;
         padding: 12px 0px 12px 10px;
       }
       .tab-content .tab-pane {
         padding: 0px;
       }
       .field{
            padding: 12px 20px;
            border-top: 1px solid #5c5c5c !important;
            border-bottom: 1px solid #000e36 !important;

            p {
              color: rgb(127, 125, 125);
              font-size: 12px;
              padding-top: 7px;
              margin-bottom: 0px;
              max-width: 290px;
            }
       }
       :last-child.field{
         border-bottom:none !important;
       }
       .regField.widgetOverride:nth-last-child(2){
         border-bottom:0px !important;
       }
       .field > div{
         padding-bottom: 5px;
       }

       .inpt{
         //color: rgb(255, 255, 255);
         background: #343434;
         color: #ffffff;
         /* box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5); */
         border: 1px solid #5c5c5c;
         padding: 5px 5px;
         display: inline-block;

       }
       .has-error{
         .inpt{
           border: 1px solid #a94442;
         }
       }
       .fa-info-circle{
          margin-left: 5px;
          cursor: pointer;
       }


       .inpt-sm{
         width: 120px
       }

       .inpt-xsm{
         width: 50px
       }


       .textarea-lg {
         width: 270px;
         height: 100px;
       }

       .asidePhoneBar{
         .ui-widget-header .ui-state-default, .ui-widget-content .ui-state-default,
         .ui-state-default, .ui-multiselect .ui-multiselect-label, li.ui-multiselect-item,
         li.ui-dropdown-item, .ui-inputtext {
             background-color: #343434 !important;
             color: #fff !important;
         }

         .ui-multiselect .ui-multiselect-label, .ui-inputtext {
           font-size: 12px;
           padding: 4px 5px;
           display: inline;
         }

         .ui-multiselect, .ui-dropdown {
           border: 1px solid #5c5c5c;
           border-radius: 0px;
           width: 200px !important;
           height: 28px !important;
         }

         .ui-multiselect-panel .ui-multiselect-filter-container .fa, .ui-dropdown-panel .ui-dropdown-filter-container .fa {
           color: #fff !important;
         }

         .countryList {
           max-width: 205px;
           word-wrap: break-word;
           text-transform: uppercase;
         }
         .ui-multiselect-filter-container .fa {
           left: 135px !important;
         }
       }

    }
    .has-error{
      color:#a94442;
    }
    .lgWidth {
      width: 290px;
    }
  }
}

.buttonfieldAside .panel-body{
    padding: 3px;
    position: relative;
}

.buttonfieldAside table{
    margin-bottom: 5px;
}

.buttonfieldAside td {
    color: #000;
    padding: 2px 5px;
    font-size: 12px;
}

.buttonfieldAside a, .buttonfieldAside a:hover {
   cursor: pointer;
}

.buttonfieldAside td .inpt{
    margin: 0 !important;
}

.buttonfieldAside .removeDiv {
  font-size: 16px;
  color: #343434 !important;
  position: absolute;
  top: -28px;
  right: 5px;
}

.asidebar .ui-accordion-content {
  position: relative;
}

.asidebar .ui-accordion-header {
  background: linear-gradient(to bottom, #e5e5e5 50%, #ffffff 100%);
}

.asidebar ol.sortable-options {

  .ui-accordion {
    margin: 5px 0;
  }

  .ui-accordion-header, .ui-accordion-header:hover, .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
    color: #FFF;
    border: none;
    background: none;
  }

  .ui-accordion .ui-accordion-header .fa {
    left: 0;
  }

  .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
    color: #fff;
  }

  .ui-accordion .ui-accordion-header a, .ui-accordion .ui-accordion-header a:hover {
    padding: 5px 22px;
    color: #fff;
  }

  .ui-accordion-content {
    background-color: #383838;
  }

  .ui-accordion textarea{
    width: 100%;
    height: 100px;
  }
}

.buttonfieldAside .panel-heading {
  padding: 3px 10px;
  background: linear-gradient(to bottom, #fcfcfc 2%, #e5e5e5 53%, #f7f7f7 53%, #dbdbdb 54%, #ffffff 100%);
}

.buttonfieldAside .panel-group .panel {
  border-radius: 5px;
}

.buttonfieldAside .panel-default {
  border-color: #303030;
}

.buttonfieldAside .panel-title {
  font-size: 14px;
}

.text-right{
  text-align: right;
}

/* Calender Styling in aside */

.asidebar .ui-calendar.ui-calendar-w-btn input {
  //color: rgb(255, 255, 255);
  background: #343434 !important;
  color: #ffffff !important;
  /* box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5); */
  border: 1px solid #5c5c5c !important;
  padding: 5px 5px !important;
  font-size: 12px !important;
  margin-top: 5px !important;
  height: 25px !important;
}

.asidebar .ui-datepicker-trigger {
  height: 25px !important;
  margin-top: 5px !important;
}
