.ng2-auto-complete-wrapper {
  .ng2-auto-complete {
       &>ul {
         border: none !important;
         margin-top:2px;
         max-height: 200px; overflow: auto;
       }
       li.item:first-child {
         border-top: 1px solid #5c5c5c !important;
         border-left: 1px solid #5c5c5c;
         border-right: 1px solid #5c5c5c;
       }
       li.item {
        color:#FFF;
        word-wrap: break-word;
        background-color: #212121 !important;
        border-left: 1px solid #5c5c5c;
        border-right: 1px solid #5c5c5c;
        border-top: none !important;
        border-bottom: none !important;
      }
      li.item:last-child {
       background-color: #212121 !important;
       border-left: 1px solid #5c5c5c;
       border-right: 1px solid #5c5c5c;
       border-bottom: 1px solid #5c5c5c !important;
     }
     li.item.selected, li.item:hover {
       background-color: #5c5c5c !important;
       cursor: pointer;
     }
      li.no-match-found {
        display: none !important;
      }
  }
}
