button-field {
  .disableBtn {
    pointer-events: none;
  }
  button.btn, button.btn:hover {
    background: linear-gradient(#f0b323 0%, #d7812e 50%, #cf7926 100%);
    border: 1px solid #B35222;
    color: #FFF;
    opacity: 1 !important;
    cursor: pointer;
  }
  button.btn2, button.btn2:hover {
    background: linear-gradient(#00a9e0 0%, #005eb8 100%);
    border: 1px solid #00386E;
    color: #FFF;
  }
  button.btn3, button.btn3:hover {
    background: linear-gradient(#f2f2f2 0%, #d8d8d8 100%);
    border: 1px solid #BDBDBD;
    color: #0B7499;
  }
  button.btn4, button.btn4:hover {
    background: linear-gradient(#943788 0%, #a03e94 50%, #ab45a0 100%);
    border: 1px solid #9434BE;
    color: #FFF;
  }
  button.btn.btnLink, button.btn.btnLink:hover {
    padding: 9px 16px;
    background: none;
    border: none;
    color: #0B7599;
  }
   button.btn.btnLink:hover {
     padding: 8px 15px;
     background: #dedede;
     border: 1px solid #bdbdbd;
   }
  button.clear, button.clear:hover {
    padding: 9px 16px;
    background: none;
    border: none;
    color: #0B7599;
  }
  .droppedItem{
    .mandSym{
      color:red;
    }
    .text-right{
      min-height: 40px;
    }
  }
}

aside-button-field{
  .buttonfieldAside {
    .sortable-options-wrap {
      .ui-sortable{
        margin: 0;
        width: 100%;
        padding: 0;
        li{
          padding: 5px 10px;
          background-color: #094470 !important;
          input{margin-right: 5px;}
          input[type=radio] {
            position: relative;
            top: 5px;
          }
          input[type=text]{width:110px; margin-right: 8px}
          .remove { padding: 0;     height: 17px; margin-top: 7px;
            width: 17px;
            line-height: 17px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;

          }
          .remove:hover{
            background: #C10000;
            color: #fff;
            text-decoration: none;;
          }
        }
        li.delete{background: red;}

      }
      .option-actions{
          text-align: right;
          margin:0;
          .asideBtn {
            margin-bottom: 0;
          }


      }

    }
  }

}
