section-container {
  .secOuter field-controls{
    //display:none;
    left: 0px;
    .deleteIcon{
      display:none;
    }
  }
  .secOuter {
    .multiCol {
      field-controls {
        left: unset;
        top: -23px;
      }
    }
  }
  .appOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;pointer-events: none;
  }
}
.dragDrop{
  .hidden-field-warning {
      width: auto;
      max-width: initial;
      padding: 10px;
  }
  .btnSubmit{
    margin-left: 40px;
    font-size: 12px;
  }
  .plHm{
    display:none;
    margin-top: 60px;
    color: #c2c2c2;
    font-size: 20px;
    .txt {
      border: 1px dashed #c2c2c2;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      padding: 30px;
    }
  }
  .plHm.hide{
    display:none;
  }
  .plHm.show{
    display:block;
  }

  .addNewBtn {
    background: linear-gradient(to bottom, white 40%, #b7b7b7 100%);
    border-radius: 5px;
    height: 30px;
    color: #135077;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    border: 1px solid #d0d0d0;
    text-shadow: 2px 1px #FFF;
    box-shadow: 1px 1px 2px #888888;
    margin-bottom: 100px;
  }
  .stageEmpty {
    padding: 45px 20px;
    line-height: 36px;
    color: rgba(0,0,0,.3);
    border-color: rgba(0,0,0,.15);
    background-color: rgba(0,0,0,.03);
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    border: 2px dashed rgba(0,0,0,.15);

    i {
      margin-right: 5px;
    }
  }
}
.aside-menu-hidden .stageContainer {
  width:100% !important;
}
.stageContainer {
  width:calc(100% - 350px);
  //height:calc(100% - 50px);
  //overflow-y: auto;
  margin: 0;
  padding-left: 0px;
  transition-duration: 0.25s, 0.25s;
  transition-property: width;
}
.form-all {
    width:calc(100% - 50px);
    min-height: 200px;
    background-color: #ffffff;
    margin: 35px auto;
    max-width: 900px;
    padding: 0px 0px 70px;
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
}

.form-pg-brk {
  width:calc(100% - 50px);
  max-width: 900px;
  text-align: right;
  margin: 0 auto;
  padding: 0px 0px 70px;
}

/*
.form-all {
    width:calc(100% - 360px);
    min-height: 540px;
    max-height: 540px;
    overflow-y:auto;
    background-color: #ffffff;
    margin: 5px;
    padding: 0px 0px 70px;
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
}
.droppedItem{
  width:calc(100% - 40px);
}
*/
.droppedItem .hoverContent{
    display:none;
}
.droppedItem.selected {

    .secOuter .section{
      display:none;
    }

  .hoverContent{
      display:block;
  }
}
.droppedItem {
  .secOuter {
    group-field {
      .droppedItemContainer {
        //outline: 1px solid rgb(255, 191, 124);
      //  outline-offset: -12px;
        &>div {
        //  padding-left: 40px;
          //padding-right: 40px;
        }
      }
    }
  }
}
.droppedItem.selected  {
  cursor: move;
  .moveIconContainer{
      display:none;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 6px;
      .moveDot{
          display: inline-block;
          width: 5px;
          height: 5px;
          background-color: #989090;
          margin-right: 4px;
          border-radius: 50%;
          opacity: 0.5;
      }
  }
  .textFieldSelected {
    .moveIconContainer {
      top: 35px;
    }
  }
}
.droppedItem.selected .moveIconContainer{
    display:none;
}
 .droppedItem{

   .dummy {
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     visibility: hidden;
   }
   field-controls {
     width: 100%;
     .hoverContent{

       cursor: pointer;
       right: 0px;
       top: 0px;
       //width: 100%;
       margin-right: -20px;
       text-align: right;
       position: absolute;
     }
   }
   .droppedGrpItem {
     .multiCol {
       .hoverContent {
         top: -60px !important;
       }
     }
   }
 }

 section-container {

   .hoverContent {
    //  right: -730px;
     margin-right: -32px !important;
   }
   .hoverContent:not(:first-child) {
     margin-top: 25px;
   }
   .tinyMceEditor {
     box-shadow: none !important;
   }
   .pgTopIndexCls {
     background-color: #eeeeee;
     margin-top: -10px;
     margin-bottom: 10px;
     text-align: center;
     color: #5f5f5f;
   }
   .selected .secOuter .two {
     display:none;
   }
 }
 section-container > div > field-controls > .hoverContent{
     margin-right: -30px !important;

 }
 .multiCol .hoverContent{
   top: -25px;
   position: absolute;
   //right: -28px !important;
   left: 0;
   text-align: left !important;
   top: -24px !important;
   width:20%;
   .one, .two, .three {
     display: inline-block;
     //position: absolute;
     //top: 35px;
     //left: 5px;
     margin-top: 35px;
     margin-left: 6px;
    }
    .two {
      //left: 30px;
    }
    .three {
    //  left: 55px;
    }
    .two, .three {
      i {
        margin-top: 0px !important;
      }
    }

 }

 field-controls {
   position: absolute;
   padding: -10px;
   //right: 690px;
   top: 0px;
 }
 .hoverContent span{
   margin-left:2px;
 }
 .hoverContent i{
   font-size: 10px;
   background-color: #eaeaea;
   border: solid 1px #c2c2c2;
   box-shadow: 0px 0px 5px grey;
   padding: 5px 5px;
   border-radius: 0px;
   width: 20px;
   height: 20px;
 }

 .hoverContent .two i, .hoverContent .three i{
   margin-top: 5px;
 }
 .hoverContent .three i{
    color: white;
   background-color: #f80000;
 }

 .labelField, .mandSym {
     font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 12px;
     line-height: 1.4;
     color: #222222;
     margin-bottom: 10px;
 }
  .labelField {
      font-size: 14px;
      margin-bottom: .6rem;
  }

 .label-xlg {
   width: 95%;
   height: 100px;
 }

 .mandSym{
   color:red;
   font-size: 13px;
 }

h2  .labelField {
  font-weight: bold;
}

.main .form-control,.main .form-control-bg, .asidebar .form-control,.asidebar .form-control-bg {
   margin-top: 5px;
   padding: 5px;
   font-size: 12px;
   width: 200px;
   color: #6f6f6f;
   background-color: #ffffff;
   border: 1px solid #cccccc;
   border-radius: 0;
   height:28px;
 }
 .asidebar .form-control-small {
   width:80px;
 }

 td{
   padding: 0 5px

 }

 .main .input-lg {
    width:410px;
 }

 .main .input-md {
    width:130px;
 }
 .main .input-sm {
    width:100px;
 }
 .main .input-xsm {
    width:60px;
 }

 label{
   font-weight: 400;
 }

 select.form-control{
   height:auto !important
 }

 .hidden-field-warning {
    background: #f3dc5b;
    padding: 6px 9px 6px 30px;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    border-radius: 4px;
    width: 100%;
    max-width: 340px;
    border: 1px solid #d8ba10;
    color: #796809;
    margin-top: 6px;
    clear: both;
}

input[disabled], input[disabled]:hover, select[disabled], select[disabled]:hover {
  background-color:#FFF !important;
  color: #999 !important;
  cursor: default;
}


.buttonWrapper{
  margin:10px;
  padding:5px;
  text-align: center;
}

.buttonWrapper button.btn,.buttonWrapper button.btn:hover{
  margin:0 10px !important;
}

.button-group {
  text-align: center;
}

/* START - Ng2-drgaula given CSS and custom styles to it */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit, .gu-transit .droppedItem  {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);

}

/* END - Ng2-drgaula given CSS and custom styles to it */
