
.droppedItemContainer {
  position: relative;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid #FFF;
 }
 section-container > .droppedItemContainer:first-child {
   padding: 0px;
 }
 .droppedItem input, .droppedItem select, .droppedItem .checkbox-group *,
 .droppedItem .radio-group * {
     pointer-events:none;
 }
 .droppedItem.selected{
     border: 2px solid #6aacff;
 }

 .sublabelContainer {
   min-height: 22px;
 }

 .customPlcHolder {
   white-space: pre-wrap;
   min-height: 18px;
   font-size: 14px;
 }
 .customPlcHolder:focus {
   border: 1px solid #6AACFF;
 }

 .selected {
   .sublabel {
     display:inline-block;
   }
 }

 .selected *[contenteditable] {
   cursor: text;
 }

 .selected *[contenteditable]:focus {
   border: 1px solid #6AACFF !important;
   cursor: text;
 }

 .default-text[contenteditable] {
   min-height:50px;
 }

 .tooltip{
   font-size: 11px;
 }

 .option-error{
   color: #a94442;
   background-color: #f2dede;
   border-color: #ebccd1;
   width: 100%;
   padding:5px;
   margin: 10px 0;
   border: 1px solid transparent;
   border-radius: 4px;
 }
