table.gridTable {
  thead tr th {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-bottom: 1px solid #ccc !important;
    background-color: #e6e6e6;
    word-wrap: break-word;
    width: auto !important;
  }
  td input[type='text'] {
    width: 100px;
    border: 1px solid #cccccc;
  }
}
.radioGridTable {
  background-color: #343434;
  width: 245px;
  .sortable-options {
    li:first-child {
      padding-top: 5px;
    }
    li:last-child {
      padding-bottom: 5px;
    }
    li.ui-sortable-handle {
      background-color: #656565 !important;
    }
    padding:5px;
    .selected {
      margin-left: 5px !important;
    }
    .lbl {
      width: 90px;
    }
    .val {
      width: 90px;
    }
    .remove {
      padding: 5px 0px 5px;
      color: white;
    }
  }
  .rowContentRadioOpt {
    background-color: #656565 !important;
  }
  .option-actions {
    text-align:right;
    color: #fff;
  }
}
