.droppedItem {
  .groupField {
    &.added .grp_pl {
      display: none;
    }

    .grp_pl {
      text-align: center;
      margin: 10px 0px 10px;
      padding: 10px;
      border: 1px dashed #c2c2c2;
      color: #c2c2c2;
    }
    .droppedGrpItem {
      field-controls {
        top:unset;
      }

    }
  }
}
.secOuter {
  group-field {
    field-controls {
      margin-left: unset !important;
    }
  }
}
group-field {
  .groupFields {
    margin: 0 5px;
    field-controls{
      margin-left: -5px;
    }
  }
  .droppedItemContainer {
     padding-bottom: 15px;
     box-shadow: inset 0px 0px 0px 9px white, inset 0px 0px 0px 10px #d8d8d8;
  }
}
