.modal {
  .loading {
    text-align:center;
    .loadingIcon {
      width:30px;
      height:30px;
      // background-image:url('../assets/img/loading.gif'); It will given in 'form-builder-styles.css'
      background-size: 30px 30px;
      background-repeat: no-repeat;
      display: inline-block;
    }
    .content {
      display: inline-block;
      height: 100%;
      vertical-align: top;
      padding: 5px 0px 0px 10px;
      color: #797979;
    }
  }
  table{
    width: 100%;
    margin:5px 0;
    .red {
      color: red
    }
    tr{
      border: solid 1px #ddd;
    }
    tr.head {
      background-color: #eee;
    }
    th, td {
      padding: 4px 4px;
    }
  }



}
control-messages {
  .alert {
      padding: 5px !important;
  }
}
control-custom {
  .alert {
      padding: 5px !important;
  }
}
.condtionContainer, .asidebar {
  control-messages  {
    .alert {
      width:200px;
      margin-top: 5px;
    }
  }
  control-custom  {
    .alert {
      width:200px;
      margin-top: 5px;
    }
  }
}
.ui-accordion-content control-custom {
  .alert {
      width:125px;
      padding: 3px !important;
      margin: 5px 0 5px 0 !important;
  }
}
.saveModelSec {
  .modal-content {
    width:500px;
    .nameContainer {
      text-align: center;
      .nameLbl {
        padding-right:10px;
        span {
          color:red;
        }
      }
    }
  }
  .inptSecName {
   width:300px;
  }
  control-messages  {
    .alert {
      width:300px;
      margin: -2px 0px 0px 140px;
      text-align: left;
    }
  }
}
