multi-column .ddpl{
  height: 20px;
  width: 100%;
  margin-bottom: 5px;
  background-color: #e6f4ff;
}
section-container {
  multi-column .ddpl, multi-column .pl {
    display: none;
  }
}
.droppedItem {

  .multiCol {
    &.added {
      border: none !important;
    }
    &.added .pl{
      display: none;
    }
    .gu-transit ~ .multiColPl,  .multiColPl ~ .gu-transit{
      display: none;
    }
    display: inline-block;
    width: 24.6%;
    min-height: 100px;
    vertical-align: top;
    border: 1px dashed #bdbdbd;
    .multiColPl {

      width: 100%;
      min-height: 100px;
      .pl {
        text-align: center;
        padding-top: 35px;
        color: #bcbcbc;
      }
    }
  }
}
