.nav {
  .prsm {
    padding-right: 15px;
  }
  .prodName {
    padding-right: 97px;
    padding-left: 12px;
  }
  .dropdown{
    .dropdownBtn {
      padding-top: 5px;
      vertical-align: top;
      padding-left: 8px;
      padding-right: 5px;
    }
    .appBtn {
      padding-top: 6px !important;
      border-radius: 5px;
    }
  }

  li {
    a:hover {
      background-color: rgba(0,0,0, 0);
    }
  }
  .nav-link:hover, .nav-link:focus {
    background-color: #5c5c5c !important;
  }
  .dropdown-toggle:after{
     display:none;
    }
  .selected {
    .appBtn {
      background: linear-gradient(135deg, rgba(221,221,221,1) 0%,
                  rgba(224,224,224,1) 41%,
                  rgba(255,255,255,1) 57%,
                  rgba(255,255,255,1) 100%);
      border: none;box-shadow: rgb(104, 103, 103) 0px 8px 4px -5px inset;
      color: #000;
    }
  }
  .appBtn {
    outline: none;
    background-color: #5c5c5c;
    border: none;
    color: white;
    padding-bottom: 0px;
    font-size: 13px;
    .iconlabel {
        display: inline;
        position: relative;
        top: 2px;
        margin-left: 10px;
        vertical-align: top;
    }
    [class^="icon-app-"],
    [class*=" icon-app-"] {
      background-image: url("../assets/img/appIcons.png");
      background-repeat: no-repeat;
      display: inline-block;
      min-width:24px;
    }
    .icon-app-form { background-position: 0px 0px; width: 24px; height: 24px }
    .icon-app-settings { background-position: -25px 0px; width: 24px; height: 24px }
    .icon-app-save { background-position: -50px 0px; width: 24px; height: 24px }
    .icon-app-preview { background-position: -75px 0px; width: 24px; height: 24px }
    &:hover {
      //color: #C2C2C2 !important;
    }
  }
}

.rightBtn {
  position:absolute;
  right:5px;
  top:17px;
  font-size: 16px;
  li.nav-item {
    min-width: 20px !important;
    a,a:hover,a:active {
      background: none !important;
    }
    .dropdown-item {
      min-width: 130px !important;
    }
  }
}
