paragraph-field{
  .tinyMceEditor {
    background:#fff;
    box-shadow:0 1px 2px 0 rgba(34,36,38,.15);
    padding:1em 1em;
    border-radius:.28571429rem;
    border:1px solid rgba(34,36,38,.15);
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
    ol li {
      list-style-type: decimal;
    }
    ul li {
      list-style: square;
    }
  }
  .helpTextComp {
    .tinyMceEditor {
      //display: inline-block;
      //width: 49%;

    }
    .editorContainer{
      padding: 0px;
      .col-container {
         display: table;
         width:100%;
      }
      .col {
        display: table-cell;
      }
      .col-right {
        width: 30%;
      }
    }
  }
}
aside-paragraph-field {
 .tinyMceEditor {
    &.col2 {
      display: inline-block;
      width: 44%;
      background-color: #343434;
      padding: 0px 0px 0px 5px;
      margin: 3px 0px 5px 3px;
    }
    border: 1px solid #5a5a5a;
    width: 270px;
    padding: 2px;
    p {
      color:#FFF !important;
      max-width: 120px !important;
    }
  }
  .sortable-options-wrap {
    .ui-sortable{
      margin: 0;
      padding: 0;
      li{
        padding: 2px;
        background-color: #646464 !important;
        input{margin-right: 5px;}
        input[type=checkbox] {
          position: relative;
          top: 5px;
        }
        input[type=text]{width:45%;max-width:130px; margin-right: 1px;margin-top:2px;padding:2px !important;}
        .remove { padding: 0;     height: 17px; margin-top: 0px;
          width: 17px;
          line-height: 17px;
          text-align: center;
          font-size: 18px;
          color: #fff;
          cursor: pointer;
        }
        .remove:hover{
          background: #C10000;
          color: #fff;
          text-decoration: none;;
        }
      }
      li.delete{ background: red;}

    }
    .option-actions{
        text-align: right;
        margin:0;
        padding: 10px 0 0;
        .asideBtn {
          margin-bottom: 0;
          margin-top: 0;
        }
    }
  }
}
