select-field{
  .mandSym{
    color:red;
  }

}

aside-select-field{
  .selectFieldAside {
    .sortable-options-wrap {
      .ui-sortable{
        margin: 0;
        padding: 0;
        li{
          padding: 5px 10px;
          background-color: #646464 !important;
          input{margin-right: 5px;}
          input[type=radio] {
            position: relative;
            top: 5px;
          }
          input[type=text]{width:100px; margin-right: 8px}
          .remove { padding: 0;     height: 17px; margin-top: 7px;
            width: 17px;
            line-height: 17px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
          }
          .remove:hover{
            background: #C10000;
            color: #fff;
            text-decoration: none;;
          }
        }
        li.delete{background: red;}

      }
      .option-actions{
          text-align: right;
          margin:0;
          .asideBtn {
            //margin-bottom: 0;
          }

      }

    }
  }

}
