.settings-page {

  .conditions {
      width: 60%;
      height: 500px;
      margin: 20px auto;

      i {
        text-align: center;
        width: 100%;
        font-size: 25px;
        padding-top: 10px;
      }

      .back-icon {
        width:60px;
        float: left;
        padding: 15px;
      }

      .back-icon i {
        cursor: pointer;
      }

      .condtionContainer {
        width: calc(100% - 60px);
        float: left;
        padding: 15px;
      }

  }

  .condition-home {

    .addCondition {
      margin: 20px auto;
      text-align: center;
    }

    table {
      width: 100%;
      font-size: 14px;
    }

    table tr:nth-child(even) {background: #f5f5f5}
    table tr:nth-child(odd) {background: #FFF}
    table th {
      background-color: #3e4652;
      color: #fff;
      font-weight: 400;
    }

    table td, th
     {
      border: solid 1px #ccc;
      padding: 5px;
      vertical-align: top;
    }

    table td span {
      //text-transform: uppercase;
      color: #666;
    }

    td.actions {
      width: 30px;
      text-align: center;
      background-color: #eee;
      vertical-align: top;
      font-size: 16px;
    }

    td.actions a {
      color: #666
    }

    td.actions a:hover {
      color: #337ab7;
    }



  }
  .condition-detail {
      .title {
        font-size: 20px;
        border-bottom: solid 1px #ccc;
        padding: 2px;
        margin-bottom: 20px;
      }

      table {
          width: calc(100% - 20px);
          margin: 10px;
      }


      table td {
        border: solid 1px #eee;
        padding: 5px 15px;
      }

      td.cond-label {
        width: 100px;
      }

      td.attr-label {
        width: 240px;
      }

      tr.newLabel {
        background-color: #eee;
      }

      textarea.form-control {
        width: 380px;
        height:30px;
      }

      .highlight {
        border: solid 1px #ff0000;
      }

      p-multiselect.highlight {
        border:0px;
      }

      p-multiselect.highlight > div {
        border: solid 1px #ff0000;
      }

  }

  .form-attributes {
    width: 70%;
  }



}
