.side-settings {
  width: 260px;
  i {
    font-size:30px;
    padding-top: 5px;
  }
  .icon {
    display: inline;
    margin-right: 15px;
    height: 40px;
    float: left;
  }
  .content {
    display: inline;
    font-weight: bold;
    span {
      font-size: 11px;
      font-weight: normal;
    }
  }
  ul {
    margin-top: 20px;
    li {
      cursor: pointer;
      .selected, div.selected {
        color: #434343;
        background-color: #e4e5e6;
        border-right: 1px solid #c2c2c2;
      }
       > div {
         padding: 15px;
         border-top-left-radius: 4px;
         border-bottom-left-radius: 4px;
         border-right: 1px solid #012e51;
       }
    }
  }
}
