.aside-menu-hidden .paginateContainer {
    width: calc(100% - 270px) !important;
}
.paginateContainer {
  position: fixed;
  bottom: -10px;
  width:100%;
  width:calc(100% - 620px);
  .paginateSubContainer {
    background-color: #f7f7f7;
    padding: 7px 0px 5px 40px;
    border-top: 1px solid #e8e8e8;
    > li {
      display:inline-block;
    }
    > li:first-child {
      margin-left: -30px;
    }
    .breadcrumbs {
      width: 93%;
      height: 3px;
      background-color: #5cbfff;
    }
    .dropup {
      margin-right:8px
    }
    .optionBtn {
      width: 25px;
      padding: 6px;
    }
    .dropdown-menu {
      padding: 8px;
    }
    .deleteIcon {
      font-size: 14px;
      i {
        margin-right:5px;
        color: #bd1717;
      }
    }
  }
}
