<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.BUTTON_FIELD" class="{{constants.BUTTON_FIELD}}"
                    [isConditional]="buttonFieldModel.isConditional" [style.top.px]="buttonFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="buttonFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{buttonFieldModel.pgTopIndex}}</div>

    <div class="text-right disableBtn" [ngClass]="(buttonFieldModel.stickyButton)?'button-group':''">
      <div class="radio-inline" [ngClass]="(option.floatLeft)?'fll':''"
        *ngFor="let option of this.buttonFieldModel.buttons; let i = index">
          <button class="{{option.buttonStyle}}"><span>{{option.label}}</span></button>
			</div>
    </div>

    <div *ngIf="buttonFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>

</div>
