<div bsModal #saveModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Save</h4>
      </div>
      <div class="modal-body">
        <div *ngIf="!loaderAni">{{saveMsg}}</div>
        <div *ngIf="!loaderAni" class="buttonWrapper">
          <button class="btn btn-primary" (click)="closeWindow()">Yes</button>
          <button class="btn btn-danger" (click)="saveModal.hide()">No</button>
        </div>
        <div *ngIf="loaderAni"  class="loading">
          <div class="loadingIcon"></div>
          <div class="content">{{statusMsg}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
