<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Group Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="grpFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField widgetOverride">
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
               <input #inp2 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
               <control-messages [inpRef]="inp2" [isUnique]=true uniqueType="name" [control]="grpFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.GRP_CATEGORY_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.GRP_CATEGORY_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="category"  tabindex="-1" [(ngModel)]="fieldData.category" >
                <option value="simple">Simple</option>
                <option value="beneficiaryList">Beneficiary List</option>
                <option value="contactInformation">Contact Information</option>
                <option value="investmentList">Investment List</option>
                <option value="personalInformation">Personal Information</option>
                <option value="addressUtility">Address Utility</option>
            </select>
          </div>

          <!-- Address 1 -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.ADDRESS_1_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADDRESS_1_DESC}}"></i>
            </div>
            <input #inp11 [attr.disabled]="(isInsideSec)?true:null"  class="inpt form-control"  formControlName="address1"  [(ngModel)]="fieldData.address1" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp11"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.address1" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Address 1 Override-->
          <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.ADDRESS_1_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp111  class="inpt form-control"  formControlName="address1_override"  [(ngModel)]="fieldData.address1_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp111"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.address1_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Address 2 -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.ADDRESS_2_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADDRESS_2_DESC}}"></i>
            </div>
            <input #inp12 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="address2" [(ngModel)]="fieldData.address2" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp12"  [control]="grpFieldFormGrp.controls.address2" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Address 2 override -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.ADDRESS_2_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp121  class="inpt form-control"  formControlName="address2_override"  [(ngModel)]="fieldData.address2_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp121"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.address2_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Address 3 -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.ADDRESS_3_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADDRESS_3_DESC}}"></i>
            </div>
            <input #inp13 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="address3" [(ngModel)]="fieldData.address3" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp13"  [control]="grpFieldFormGrp.controls.address3" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Address 3 override -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.ADDRESS_3_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp131  class="inpt form-control"  formControlName="address3_override"  [(ngModel)]="fieldData.address3_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp131"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.address3_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- City -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.CITY_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.CITY_DESC}}"></i>
            </div>
            <input #inp14 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="city" [(ngModel)]="fieldData.city" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp14"  [control]="grpFieldFormGrp.controls.city" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
           <!-- City override -->
           <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.CITY_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp141  class="inpt form-control"  formControlName="city_override"  [(ngModel)]="fieldData.city_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp141"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.city_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Province -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.PROVINCE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.PROVINCE_DESC}}"></i>
            </div>
            <input #inp15 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="province" [(ngModel)]="fieldData.province" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp15"  [control]="grpFieldFormGrp.controls.province" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
           <!-- Province override -->
           <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.PROVINCE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp151  class="inpt form-control"  formControlName="province_override"  [(ngModel)]="fieldData.province_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp151"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.province_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Postal Code -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.POSTAL_CODE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.POSTAL_CODE_DESC}}"></i>
            </div>
            <input #inp16 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="postalCode" [(ngModel)]="fieldData.postalCode" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp16"  [control]="grpFieldFormGrp.controls.postalCode" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Postal Code override -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.POSTAL_CODE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp161  class="inpt form-control"  formControlName="postalCode_override"  [(ngModel)]="fieldData.postalCode_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp161"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.postalCode_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
           <!-- Zip Code -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.ZIP_CODE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.ZIP_CODE_DESC}}"></i>
            </div>
            <input #inp17 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="zipCode" [(ngModel)]="fieldData.zipCode" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp17"  [control]="grpFieldFormGrp.controls.zipCode" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
           <!-- Zip Code override -->
           <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.ZIP_CODE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp171  class="inpt form-control"  formControlName="zipCode_override"  [(ngModel)]="fieldData.zipCode_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp171"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.zipCode_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- State -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.STATE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.STATE_DESC}}"></i>
            </div>
            <input #inp18 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="state" [(ngModel)]="fieldData.state" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp18"  [control]="grpFieldFormGrp.controls.state" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
            <!-- State override -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.STATE_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp181  class="inpt form-control"  formControlName="state_override"  [(ngModel)]="fieldData.state_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp181"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.state_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <!-- Country -->
          <div *ngIf="fieldData.category=='addressUtility'" class="field regField widgetOverride">
            <div>{{constants.COUNTRY_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.COUNTRY_DESC}}"></i>
            </div>
            <input #inp19 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="country" [(ngModel)]="fieldData.country" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp19"  [control]="grpFieldFormGrp.controls.country" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
           <!-- Country override -->
           <div *ngIf="fieldData.category=='addressUtility'" class="field widgetOverride">
            <div>{{constants.COUNTRY_NAME}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp191  class="inpt form-control"  formControlName="country_override"  [(ngModel)]="fieldData.country_override" auto-complete  [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"/>
            <control-messages [inpRef]="inp191"  [isUnique]=true uniqueType="name"  [control]="grpFieldFormGrp.controls.country_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div *ngIf="fieldData.category=='personalInformation' || fieldData.category=='contactInformation'" class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.LABEL_DESC}}"></i>
            </div>
               <input #inp4 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" />
               <control-messages [inpRef]="inp4"  [control]="grpFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div *ngIf="fieldData.category=='personalInformation' || fieldData.category=='contactInformation' || fieldData.category=='investmentList' || fieldData.category=='beneficiaryList'" class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
               <input #inp3 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" />
               <control-messages [inpRef]="inp3"  [control]="grpFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div *ngIf="fieldData.category=='investmentList'" class="field regField" >
            <div>{{constants.INV_VARIATION_TITLE}} <i class="fa fa-info-circle" tooltip="{{constants.INV_VARIATION_DESC}}"></i></div>
            <select class="form-control inpt" formControlName="investmentListVariation"  tabindex="-1" [(ngModel)]="fieldData.investmentListVariation" >
                <option value="">None</option>
                <option value="dollarOnly">Only Dollar</option>
                <option value="percentOnly">Only Percent</option>
            </select>
          </div>
          <div *ngIf="fieldData.category=='investmentList' || fieldData.category=='beneficiaryList'" class="field regField">
            <div>{{constants.MAXLIMIT_TITLE}}<i class="fa fa-info-circle"
              tooltip="{{constants.MAXLIMIT_DESC}}"></i>
            </div>
            <input min="1" oninput="validity.valid||(value='1');" formControlName="maxLimit" class="inpt form-control" [(ngModel)]="fieldData.maxLimit" type="number"
                  onblur="value =='' ? value='1': value" />
          </div>
          <div *ngIf="fieldData.category=='investmentList' || fieldData.category=='beneficiaryList'" class="field regField">
            <div>{{constants.MINLIMIT_TITLE}}<i class="fa fa-info-circle"
              tooltip="{{constants.MINLIMIT_DESC}}"></i>
            </div>
            <input min="0" oninput="validity.valid||(value='1');" formControlName="minLimit" class="inpt form-control" [(ngModel)]="fieldData.minLimit" type="number"
                  onblur="value =='' ? value='1': value" />
          </div>
          <div class="field regField" >
            <div>{{constants.GRP_BGCOLOR_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.GRP_BGCOLOR_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="bgColor"  tabindex="-1" [(ngModel)]="fieldData.bgColor" >
                <option value="default">Default</option>
                <option value="shd1">Dark Grey</option>
                <option value="shd2">Medium Grey</option>
                <option value="shd3">Light Grey</option>
                <option value="shd4">Light Blue</option>
                <option value="shd5">Light Yellow</option>
            </select>
          </div>

          <div class="field regField">
            <div>{{constants.POPUP_TITLE}} <i class="fa fa-info-circle"  tooltip="{{constants.POPUP_DESC}}"></i></div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="popup" [checked]='fieldData.popup' (change)="fieldData.popup = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="fieldData.popup==true" class="field regField">
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <input type="number" min=0 (blur)="($event.target.value ==='')?fieldData.popupWidth =0:fieldData.popupWidth = $event.target.value" class="inpt form-control" formControlName="popupWidth" [(ngModel)]="fieldData.popupWidth" (ngModelChange)="fieldData.popupWidth = $event" />
          </div>
          <div *ngIf="fieldData.popup==true" class="field regField">
            <div>{{constants.POPUP_TITLE_ATTR}} <i class="fa fa-info-circle"  tooltip="{{constants.POPUP_TITLE_ATTR_DESC}}"></i></div>
            <input class="inpt form-control" formControlName="popupTitle" [(ngModel)]="fieldData.popupTitle" (ngModelChange)="fieldData.popupTitle = $event;"  />
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OPTIONS</ng-template>
        <div class="fieldSection-scroller">
        </div>
      </tab>
      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField widgetOverride">
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null" class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride">
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}} <i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </tab>
    </tabset>
</form>
  </div>
</div>
