<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
  <script src="assets/js/formbuilder-header.js"></script>

	<title>Fatwire Form builder</title>

  <!-- Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" >
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/css/form-builder-styles.css" rel="stylesheet">

  <link href="assets/primeng/resources/primeng.min.css" rel="stylesheet">
  <link href="assets/primeng/resources/themes/omega/theme.css" rel="stylesheet">
  <script>var appGlobalData, relativePath='/cs/FormBuilder/', skipValidation=false;</script>
  <script>var additionalFwDt={
    nameData:['Name1', 'Name2', 'Name3', 'Name4', 'Name5', 'Name6', 'Name7', 'Name8', 'Name9'],
    tokenData:['Token1', 'Token2', 'Token3', 'Token4', 'Token5', 'Token6']
  }</script>

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed  aside-menu-hidden aside-menu-off-canvas">
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>

  <!-- App Loading... -->
</body>

</html>
