<!DOCTYPE HTML>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<style>
  .buttonWrapper{
    text-align: center;
    left: 30%;
    position: absolute;
    top: 30%;
    padding: 50px;
    background-color: #eee;
    width: 40%;
    border-radius: 10px;
    border: solid 1px #ccc;
    font-family: Arial;
    font-size: 20px;
    color: #666;
  }

  .buttonWrapper a, .buttonWrapper a:hover{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    background: rgba(0, 0, 0, 0) linear-gradient(#00a9e0 0%, #005eb8 100%) repeat scroll 0 0;
    margin: 20px 10px;
    border-radius: 5px;
  }
  .labelStyle {
    font-size: 13px;
    width: 150px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
  }

</style>
<body>
<script>
(function($){
  $(document).ready(function(){
    $('.editBtn').on('click', function(){
      var tgtHeight = $(window).height(),
          tgtWidth = $(window).width(),
          windowSettings;
          tgtHeight = tgtHeight + 10;
          tgtWidth = tgtWidth - 20;
          windowSettings = 'width=' + tgtWidth + ',height=' + tgtHeight;
      // Get the Relative path
      var urlPath = window.location, org = urlPath.origin, finalPath = '';
      var pName = urlPath.pathname.split('/');
      for(var i=0;i<pName.length-1;i++){
        var temp = pName[i] + "/";
        finalPath+=temp;
      }
      var win;
      var env = '&env=' + $('input[name="env"]:checked').val();
      if($(this).attr('data-appaction') === 'Create'){
        win = window.open(org + finalPath + 'index.html?mode='+$(this).attr('data-mode')+'&assetId=123&appAction='+$(this).attr('data-appaction')+'&siteName='+$('#siteName').val()+env,  '_blank');
      }else if($(this).attr('data-appaction') === 'Edit') {
        var assetId = '&assetId=' + $('#assetId').val();
        var assetType = '&assetType=' + $('#assetType').val();
        win = window.open(org + finalPath + 'index.html?mode='+$(this).attr('data-mode')+'&assetId=123&appAction='+$(this).attr('data-appaction')+'&siteName='+$('#siteName').val()+assetId+assetType+env,  '_blank');
      }
       win.focus();
      //return false;

    });
  });
}(jQuery));
</script>

<div class="buttonWrapper">
  Select the mode<br/>
<a href="javascript:;" class="editBtn" data-mode="Form" data-appaction="Create">Create Form</a>
<a href="javascript:;" class="editBtn" data-mode="Form" data-appaction="Edit">Edit Form</a>
<a href="javascript:;" class="editBtn" data-mode="Section" data-appaction="Create">Create Section</a>
<a href="javascript:;" class="editBtn" data-mode="Section" data-appaction="Edit">Edit Section</a>
<div>
  <label class="labelStyle">Enter the JSON: </label><input type="text" id="editFormInput_123" />
</div>
<div>
  <label class="labelStyle">Enter the Asset Id: </label><input type="text" id="assetId" />
</div>
<div>
  <label class="labelStyle">Enter the Asset Type: </label><input type="text" id="assetType" />
</div>
<div>
  <label class="labelStyle">Site Name: </label><input type="text" id="siteName" value="UD" />
</div>
<div>
  <label class="labelStyle">Environment: </label><label style="font-size: 13px;"><input name="env" type="radio" checked value="DEV"/> Dev URL&nbsp;&nbsp;&nbsp;</label><label style="font-size: 13px;"><input name="env" type="radio" value="IT" /> IT URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
</div>
</div>
</body>
</html>
