<div class={{className}}  (click)="itemClicked($event)" >
    <field-controls [fieldType]="constants.RADIO_FIELD" class="{{constants.RADIO_FIELD}}"
                    [isConditional]="radioFieldModel.isConditional" [style.top.px]="radioFieldModel.pgTopIndex?constants.pgTopIndexTopIconPos:''"></field-controls>

    <!-- If widget has more than 1 pages, we need to show Page with its index value -->
    <div *ngIf="radioFieldModel.pgTopIndex" class="pgTopIndexCls">{{constants.pgTopIndexTitleText}} {{radioFieldModel.pgTopIndex}}</div>

    <label class='labelField' contenteditable placeholder="true"
    [(ceModel)]="radioFieldModel.labelText"
    (ceChange)= "radioFieldModel.labelText=$event"
    [ceDefault]="radioFieldModelVars.DEF_LAB_TXT"></label>
    <span class="mandSym" *ngIf="this.radioFieldModel.required">*</span>
    <div class="radio-group">
      <div [ngClass]="this.radioFieldModel.alignment ? ['radio-inline'] : ['radio']" *ngFor="let option of this.radioFieldModel.options; let i = index">
        <label>
          <input type="radio" [value]="option.value" [checked]="this.radioFieldModel.selectedIndex==i">{{option.label}}
        </label>
      </div>
    </div>

    <div *ngIf="radioFieldModel.hidefield" class="hidden-field-warning" >
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field is hidden and will not be seen in the form.
    </div>
    <div class="hidden-field-warning" *ngIf="radioFieldModel.disabled">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This field will be disabled in the form.
    </div>

</div>
