<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Widget Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="sectionFieldFormGrp" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField">
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
            <input #inp1 class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}" />
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="name" [control]="sectionFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField">
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField">
            <div>{{constants.REVIEW_WIDGET_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.REVIEW_WIDGET_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="reviewWidget" [checked]='fieldData.reviewWidget' (change)="fieldData.reviewWidget = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField">
            <div>{{constants.STICKY_BUTTON_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.STICKY_BUTTON_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="stickyButtonWidget" [checked]='fieldData.stickyButtonWidget' (change)="fieldData.stickyButtonWidget = $event.currentTarget['checked']">
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

        </div>
      </tab>
    </tabset>
  </form>
  </div>
</div>
