<div class="asidebar" [ngClass]="(isInsideSec)?'insideSecCls':''">
  <div class="asideBorder"></div>
  <div class="fieldPanel-header">
      <span class="fieldsPanel-headerClose" (click)=" this.asideService.closeAside({})">X</span>
      <h3 class="fieldsPanel-headerText">Phone Field Properties</h3>
      <div class="headerBorder"></div>
  </div>
  <div class="fieldPanel-section">
    <form [formGroup]="phoneFieldFormGrp" class="asidePhoneBar" [ngClass]="(globalService.saveSubmitted)?'formSubmitted':''">
    <tabset>
      <tab>
        <ng-template tabHeading>GENERAL</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.LABEL_DESC}}"></i>
          </div>
            <input class="inpt form-control" formControlName="labelText" [(ngModel)]="fieldData.labelText" (ngModelChange)="fieldData.labelText = $event;"/>
            <control-messages [control]="phoneFieldFormGrp.controls.labelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.UD_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.UD_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="udLabelText" [(ngModel)]="fieldData.udLabelText" (ngModelChange)="fieldData.udLabelText = $event;"/>
            <control-messages [control]="phoneFieldFormGrp.controls.udLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field regField" >
            <div>{{constants.REVIEW_LABEL_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.REVIEW_LABEL_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="reviewLabelText" [(ngModel)]="fieldData.reviewLabelText" (ngModelChange)="fieldData.reviewLabelText = $event;"/>
            <control-messages [control]="phoneFieldFormGrp.controls.reviewLabelText" [isSubmitted]="globalService.saveSubmitted"></control-messages>
         </div>
          <div class="field regField" >
            <div>{{constants.ID_TITLE}} <i class="fa fa-info-circle"
            tooltip="{{constants.ID_DESC}}"></i>
          </div>
          <div>
            <input #inp1 class="inpt form-control" formControlName="id" [(ngModel)]="fieldData.id" (ngModelChange)="fieldData.id = $event;"/>
            <control-messages [inpRef]="inp1" [isUnique]=true uniqueType="id" [control]="phoneFieldFormGrp.controls.id" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.NAME_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.NAME_DESC}}"></i>
            </div>
            <input #inp4 [attr.disabled]="(isInsideSec)?true:null" class="inpt form-control" formControlName="name" auto-complete [(ngModel)]="fieldData.name" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-messages [inpRef]="inp4" [isUnique]=true uniqueType="name" [control]="phoneFieldFormGrp.controls.name" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.NAME_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <input #inp7 class="inpt form-control" formControlName="name_override" auto-complete [(ngModel)]="fieldData.name_override" [source]="addiData.namesArr" attr.placeholder="{{constants.AUTO_COMPLTE_PH}}"   />
            <control-messages [inpRef]="inp7" [isUnique]=true uniqueType="name" [control]="phoneFieldFormGrp.controls.name_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.CLASS_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.CLASS_DESC}}"></i>
             </div>
            <div>
              <input class="inpt form-control" formControlName="cssClass" [(ngModel)]="fieldData.cssClass" (ngModelChange)="fieldData.cssClass = $event;"  />
              <control-messages [control]="phoneFieldFormGrp.controls.cssClass" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.SIZE_REQ}} <i class="fa fa-info-circle"
              tooltip="{{constants.SIZE_REQ_DESC}}"></i>
            </div>
            <div>
              <input type="number" min=0 class="inpt form-control" formControlName="size" [(ngModel)]="fieldData.size" (ngModelChange)="fieldData.size = $event" />
              <control-messages [control]="phoneFieldFormGrp.controls.size" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>

          <div class="field regField">
            <div>{{constants.TOKEN_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.TOKEN_DESC}}"></i>
             </div>
            <input class="inpt form-control" formControlName="token" auto-complete [(ngModel)]="fieldData.token" [source]="addiData.tokensArr" attr.placeholder="{{constants.AUTO_COMPLTE_TO}}"  />
            <control-messages [control]="phoneFieldFormGrp.controls.token" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField">
            <div>{{constants.FIELD_STYLE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.FIELD_STYLE_DESC}}"></i>
            </div>
            <select class="form-control inpt" formControlName="fieldStyle" tabindex="-1" [(ngModel)]="fieldData.fieldStyle">
                <option value="">Please Select</option>
                <option value="type_1">Type 1</option>
                <option value="type_2">Type 2</option>
            </select>
          </div>

          <div *ngIf="fieldData.fieldStyle == 'type_2'" class="field regField">
            <div>{{constants.PHONE_TYPE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PHONE_TYPE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="phoneType" [checked]='fieldData.phoneType' (change)="fieldData.phoneType = $event.currentTarget['checked']">
                  <control-messages [control]="phoneFieldFormGrp.controls.phoneType" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>

          <div class="field regField" >
            <div>{{constants.REQUIRED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.REQUIRED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="required" [checked]='fieldData.required' (change)="fieldData.required = $event.currentTarget['checked']">
                  <control-messages [control]="phoneFieldFormGrp.controls.required" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div *ngIf="!fieldData['isMultiCol']" class="field regField" >
            <div>{{constants.DUPLICATE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DUPLICATE_DESC}}"></i>
            </div>
            <a class="btn asideBtn" href="javascript:void(0)" (click)="duplicateField()">{{constants.DUPLICATE_BUTTON_LABEL}}</a>
          </div>
        </div>
      </tab>
      <tab *ngIf="!isInsideSec">
        <ng-template tabHeading>OPTIONS</ng-template>
        <div class="fieldSection-scroller">

          <div class="field regField" >
            <div>{{constants.ERR_MSG_TITLE}} <i class="fa fa-info-circle"
               tooltip="{{constants.ERR_MSG_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="errmsg" [(ngModel)]="fieldData.errmsg" />
            <control-messages [control]="phoneFieldFormGrp.controls.errmsg" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>

          <div class="field regField" >
            <div>{{constants.ADA_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.ADA_DESC}}"></i>
            </div>
            <input class="inpt form-control" formControlName="adaAttrs" [(ngModel)]="fieldData.adaAttrs" (ngModelChange)="fieldData.adaAttrs = $event;" placeholder="Ex. role='button'" />
            <control-messages [control]="phoneFieldFormGrp.controls.adaAttrs" [isSubmitted]="globalService.saveSubmitted"></control-messages>
          </div>
        </div>
      </tab>
      <tab>
        <ng-template tabHeading>ADVANCED</ng-template>
        <div class="fieldSection-scroller">
          <div class="field regField" >
            <div>{{constants.PLACEHOLDER_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PLACEHOLDER_DESC}}"></i>
            </div>
            <div>
              <input class="inpt form-control" formControlName="placeHolder" [(ngModel)]="fieldData.placeHolder" (ngModelChange)="fieldData.placeHolder = $event;"/>
              <control-messages [control]="phoneFieldFormGrp.controls.placeHolder" [isSubmitted]="globalService.saveSubmitted"></control-messages>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.PREF_CNT_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.PREF_CNT_DESC}}"></i>
            </div>
            <div class="countryList">
              {{fieldData.prefCnt}}
            </div>
            <div>
              <p-multiSelect defaultLabel="Select Countries"  formControlName="prefCnt"
                [displaySelectedLabel]="false" [options]="constants.countries"  [(ngModel)]='fieldData.prefCnt'>
              </p-multiSelect>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.DEF_CNT_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DEF_CNT_DESC}}"></i>
            </div>
            <div>
              <p-dropdown [options]="constants.countries" formControlName="defCnt" [(ngModel)]="fieldData.defCnt" [filter]="true"></p-dropdown>
            </div>
          </div>
          <div class="field regField" >
            <div>{{constants.DISABLED_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.DISABLED_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input class="switch-input" type="checkbox" formControlName="disabled" [checked]='fieldData.disabled' (change)="fieldData.disabled = $event.currentTarget['checked']" >
                  <control-messages [control]="phoneFieldFormGrp.controls.disabled" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field regField widgetOverride" >
            <div>{{constants.HIDE_TITLE}} <i class="fa fa-info-circle"
              tooltip="{{constants.HIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input [attr.disabled]="(isInsideSec)? true:null"  class="switch-input" type="checkbox" formControlName="hidefield" [checked]='fieldData.hidefield' (change)="fieldData.hidefield = $event.currentTarget['checked']">
                  <control-messages [control]="phoneFieldFormGrp.controls.hidefield" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
          <div class="field widgetOverride" >
            <div>{{constants.HIDE_TITLE}} {{constants.OVRRIDE}}<i class="fa fa-info-circle"
              tooltip="{{constants.OVRRIDE_DESC}}"></i>
            </div>
            <label class="switch switch-text switch-pill switch-success switch-sm">
                  <input  class="switch-input" type="checkbox" formControlName="hidefield_override" [checked]='fieldData.hidefield_override' (change)="fieldData.hidefield_override = $event.currentTarget['checked']">
                  <control-messages [control]="phoneFieldFormGrp.controls.hidefield_override" [isSubmitted]="globalService.saveSubmitted"></control-messages>
                  <span class="switch-label" data-off="Off" data-on="On"></span>
                  <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </tab>
    </tabset>
    </form>
  </div>
</div>
