<div class="hoverContent" ><!-- ngClass="{{this.fieldType}}"-->
  <div *ngIf="isSettShow" class="one" (click)="openAsideComp($event)" title="View Settings">
      <i class="fa fa-cog"></i>
  </div>
  <div *ngIf="isConditional" class="two" title="View Association(s)" (click)="navService.openSettingsPage();">
      <i class="fa fa-chain"></i>
  </div>
  <div class="three deleteIcon" (click)="removeHandler($event)" title="Delete">
      <i class="fa fa-trash"></i>
  </div>
</div>
<div class="moveIconContainer">
  <div><div class="moveDot"></div><div class="moveDot"></div></div>
  <div><div class="moveDot"></div><div class="moveDot"></div></div>
  <div><div class="moveDot"></div><div class="moveDot"></div></div>
  <div><div class="moveDot"></div><div class="moveDot"></div></div>
</div>
